decl R;
decl T;
decl S;
decl NR;
decl G1;
decl G;
decl E;

decl SegmentLayer = 9;
decl CrossBridgelayer = 8;

decl macroContext;
decl library = "HC180_TSMC65_lib";



defun HC_setDrawingLayer(layer){
	if(layer == 1){
		db_set_entry_layerid( de_get_current_design_context(), db_find_layerid_by_name( de_get_current_design_context(), "m1:drawing"));
	}
	else if (layer == 2){
		db_set_entry_layerid( de_get_current_design_context(), db_find_layerid_by_name( de_get_current_design_context(), "m2:drawing"));
	}
	else if (layer == 3){
		db_set_entry_layerid( de_get_current_design_context(), db_find_layerid_by_name( de_get_current_design_context(), "m3:drawing"));
	}
	else if (layer == 4){
		db_set_entry_layerid( de_get_current_design_context(), db_find_layerid_by_name( de_get_current_design_context(), "m4:drawing"));
	}
	else if (layer == 5){
		db_set_entry_layerid( de_get_current_design_context(), db_find_layerid_by_name( de_get_current_design_context(), "m5:drawing"));
	}
	else if (layer == 6){
		db_set_entry_layerid( de_get_current_design_context(), db_find_layerid_by_name( de_get_current_design_context(), "m6:drawing"));
	}
	else if (layer == 7){
		db_set_entry_layerid( de_get_current_design_context(), db_find_layerid_by_name( de_get_current_design_context(), "m7:drawing"));
	}
	else if (layer == 8){
		db_set_entry_layerid( de_get_current_design_context(), db_find_layerid_by_name( de_get_current_design_context(), "m8:drawing"));
	}
	else if (layer == 9){
		db_set_entry_layerid( de_get_current_design_context(), db_find_layerid_by_name( de_get_current_design_context(), "m9:drawing"));
	}
	else if (layer == 10){
		db_set_entry_layerid( de_get_current_design_context(), db_find_layerid_by_name( de_get_current_design_context(), "m10:drawing"));
	}
}

defun HC_removeAll()
{
	//macroContext = de_get_design_context_from_name("HC180_TSMC65_lib:HC180:layout");
	macroContext = de_get_current_design_context();
	//de_bring_context_to_top_or_open_new_window(macroContext);
	de_select_all();
	db_delete_selected(de_get_current_design_context()); 
}

defun HC_pointRotate(point,center, angle){
	decl x = point[0];
	decl y = point[1];
	decl xc = center[0];
	decl yc = center[1];

	//fprintf (stderr, "will rotate points (%f,%f) around (%f,%f) at angle %f\r\n",x,y,xc,yc,angle );

	decl theta = atan(( float(y)- float(yc))  /(  float(x) - float(xc)  ));

	if(x<xc && y>yc) theta = PI/2 - theta;
	else if(x<xc && y<yc) theta = PI + theta;

	decl thetaDeg =  float(theta) *(180/PI);
	decl H = sqrt( pow((y-yc),2) + pow((x-xc),2));

	decl angleRad = angle * PI/180;
	//fprintf (stderr, "angle to rotate is %f and in radian is %f\r\n",angle, angleRad);
	decl xn = xc + H*cos(theta + angleRad);
	decl yn = yc + H*sin(theta + angleRad);

	//fprintf (stderr, "new points are %f,%f\r\n",float(xn),float(yn));

	//fprintf (stderr, "The value of theta is %f and Hypotenuse is %f and int degrees %f\r\n", theta, H, thetaDeg);
	fputs (stderr, "\n");

	return {xn,yn};
}




defun HC_getCornerCoordinates(N,C, InOut){

	decl Rh = R / cos(PI/8);
	decl Th = T*Rh/R;
	decl Sh = S*Rh/R;
	
	decl x;
	decl y;
	
	if(InOut == 0){
		x = (Rh + (N-1)*Th + (N-1)*Sh) * cos(PI/8 + (C-1)*(PI/4) ) ;
		y = (Rh + (N-1)*Th + (N-1)*Sh  ) * cos(PI/8 + (C-1)*(PI/4) ) * tan(PI/8 + (C-1)*(PI/4) ) ;
	}
	else{
		x = (Rh + (N)*Th + (N-1)*Sh) * cos(PI/8 + (C-1)*(PI/4) ) ;
		y = (Rh + (N)*Th + (N-1)*Sh) * cos(PI/8 + (C-1)*(PI/4) ) * tan(PI/8 + (C-1)*(PI/4) );
	}
	
	return {x,y};
}

defun HC_getSegmentAngle(segment){

	if(segment == 1) return 45;
	else if(segment == 2) return 90;
	else if(segment == 3) return 135;
	else if(segment == 4) return 180;
	else if(segment == 5) return 225 ;
	else if(segment == 6) return 270 ;
	else if(segment == 7) return 315 ;
	else if(segment == 8) return 360 ;
	else return 0;
	
}

defun HC_getSegmentLength(Ring,Segment){

	decl poly = HC_getSegmentPoly(Ring,Segment);

	decl mid_xl = (poly[0][0] + poly[1][0])/2.0;
	decl mid_yl = (poly[0][1] + poly[1][1])/2.0;
	decl mid_xh = (poly[2][0] + poly[3][0])/2.0;
	decl mid_yh = (poly[2][1] + poly[3][1])/2.0;
		
	return sqrt((mid_yh - mid_yl)*(mid_yh - mid_yl) + (mid_xh - mid_xl)*(mid_xh - mid_xl));
}

defun HC_getCrossBridgeLength(){

	decl Len = 0;
	if(NR <=1) {
		//fprintf(stderr, "cross bridge length is %f\n", Len);
		//fputs(stderr, "END\n\n");
		return Len;
	}
	else{

		decl poly1;
		decl poly2;
		poly1 = HC_getSegmentPoly(1,2);
		poly2 = HC_getSegmentPoly(2,2);
		
		decl x1 = G/2.0;
		decl x2 = -G/2.0;
		
		decl y1_in = poly1[0][1];
		decl y1_out = poly1[1][1];
		decl y2_in = poly2[3][1];
		decl y2_out = poly2[2][1];

		decl mid_yL = (y1_in + y1_out)/2.0;
		decl mid_yH = (y2_in + y2_out)/2.0;
		
		Len =  HC_getLengthBetweenPoints({x1,mid_yL},{x2,mid_yH});

	}
	//fprintf(stderr, "cross bridge length is %f\n", Len);
	//fputs(stderr, "END\n\n");
	return Len;
}

defun HC_getLengthBetweenPoints(point1, point2){
	decl x1 = point1[0];
	decl y1 = point1[1];
	decl x2 = point2[0];
	decl y2 = point2[1];
	decl Len = 0;
	
	Len = sqrt( (x2-x1)*(x2-x1) + (y2-y1)*(y2-y1) );
	
	//fprintf(stderr, "total length is %f\n", Len);
	//fputs(stderr, "END\n\n");
	
	return Len;
}

defun HC_getSegmentPoint(Ring,Segment, fraction){

	decl poly = HC_getSegmentPoly(Ring,Segment);
	//fprintf(stderr, "POLY: %f,%f     %f,%f     %f,%f     %f,%f\r\n", //poly[0][0],poly[0][1],poly[1][0],poly[1][1],poly[2][0],poly[2][1],poly[3][0],poly[3][1]);


	decl mid_xl = (poly[0][0] + poly[1][0])/2.0;
	decl mid_yl = (poly[0][1] + poly[1][1])/2.0;
	
	decl mid_xh = (poly[2][0] + poly[3][0])/2.0;
	decl mid_yh = (poly[2][1] + poly[3][1])/2.0;
	
	//decl x = (mid_xl  + (percent/100)* (mid_xh - mid_xl ));
	//decl y = (mid_yl  + (percent/100)* (mid_yh - mid_yl ));
	
	decl x = mid_xl + fraction*(mid_xh - mid_xl );
	decl y = mid_yl + fraction*(mid_yh - mid_yl );

	//fprintf (stderr, "Segment points >>> (%f %f) (%f %f) (%f %f) (%f %f)\n",Segment[0][0], //Segment[1][0],Segment[0][1],Segment[1][1],Segment[0][2],Segment[1][2],Segment[0][3],Segment[1][3]);
	fprintf (stderr, ">>>>>>>>>>>>>>>>>> midpoints >>> %f %f %f %f %f %f\n",mid_xl,mid_yl,mid_xh,mid_yh, x,y);
	
	return {x,y};
}



defun HC_getSegmentPoly(ring, seg){
	fprintf(stderr, "getting poly for ring %f segment %f\r\n", ring, seg);

	decl poly = {{0,0},{0,0},{0,0},{0,0}};

	if (seg == 8){
		poly[0] =	HC_getCornerCoordinates(ring,seg,0);
		poly[1] =	HC_getCornerCoordinates(ring,seg,1);
		poly[2] =	HC_getCornerCoordinates(ring,1,1);
		poly[3] =	HC_getCornerCoordinates(ring,1,0);
	}
	else{
		poly[0] =	HC_getCornerCoordinates(ring,seg,0);
		poly[1] =	HC_getCornerCoordinates(ring,seg,1);
		poly[2] =	HC_getCornerCoordinates(ring,seg+1,1);
		poly[3] =	HC_getCornerCoordinates(ring,seg+1,0);
	}
	
	fprintf(stderr, "POLY: %f,%f     %f,%f     %f,%f     %f,%f\r\n", poly[0][0],poly[0][1],poly[1][0],poly[1][1],poly[2][0],poly[2][1],poly[3][0],poly[3][1]);
	
	return poly;
}




defun HC_printPolyCoordinates(poly){
	decl i;
	
	decl n = (array_size(poly));
	n = n[0];
	
	fprintf(stderr, "the number of points are : ");
	fputs(stderr, n);

	for(i=0;i<n;i++){
		decl temp_poly = poly[i];
		fprintf(stderr, "(%f,%f)", temp_poly[0],temp_poly[1]);
	}
	fputs(stderr, "\n");
}

defun HC_drawPoly(poly){
	decl i;
	
	decl n = (array_size(poly));
	n = n[0];
	
	de_add_polygon();
	for(i=0;i<n;i++){
		de_add_point(poly[i][0] , poly[i][1] );
	}
	decl shape = de_end();
}


defun HC_drawSegmentFull(Ring,Segment, Layer){
	HC_setDrawingLayer(Layer);
	HC_drawPoly(HC_getSegmentPoly(Ring,Segment));
}

defun HC_drawSegmentGapped(Ring,Segment, Layer, Gap){

	HC_setDrawingLayer(Layer);

	decl poly = HC_getSegmentPoly(Ring,Segment);
	decl Truncate_x = Gap/2.0;

	if(poly [0][1] > poly [1][1] ) 
		Truncate_x = Truncate_x * -1;

	de_add_polygon();
	de_add_point(poly[0][0] , poly[0][1] );
	de_add_point(poly[1][0] , poly[1][1] );
	de_add_point(Truncate_x , poly[1][1] );
	de_add_point(Truncate_x , poly[0][1] );
	de_add_point(poly[0][0] , poly[0][1] );
	decl shape = de_end();

	de_add_polygon();
	de_add_point(poly[3][0] , poly[3][1] );
	de_add_point(poly[2][0] , poly[2][1] );
	de_add_point(-Truncate_x , poly[2][1]  );
	de_add_point(-Truncate_x , poly[3][1]  );
	de_add_point(poly[3][0] , poly[3][1]  );
	decl shape = de_end();
}

defun HC_drawPlankBridge(Ring, Segment, Layer){
	HC_setDrawingLayer(Layer);
	
	decl x1 = G/2;
	decl x2 = -G/2;

	decl poly = HC_getSegmentPoly(Ring,Segment);
	
	decl y_in = poly[0][1];
	decl y_out = segPoly1[1][1];

	de_add_polygon();
	de_add_point(x1, y_in );
	de_add_point(x1, y_out );
	de_add_point(x2 , y_out );
	de_add_point(x2 , y_in );
	de_add_point(x1, y_in );
	decl shape = de_end();
}

defun HC_drawCrossBridge(RingInner, RingOuter, Segment, Layer){

	HC_setDrawingLayer(Layer);

	decl poly1;
	decl poly2;

	if(Segment == 2){
		poly1 = HC_getSegmentPoly(RingInner,Segment);
		poly2 = HC_getSegmentPoly(RingOuter,Segment);
	}
	else if(Segment == 6){
		poly2 = HC_getSegmentPoly(RingInner,Segment);
		poly1 = HC_getSegmentPoly(RingOuter,Segment);
	}
	
	decl x1 = G/2.0;
	decl x2 = -G/2.0;
	
	decl y1_in = poly1[0][1];
	decl y1_out = poly1[1][1];
	decl y2_in = poly2[3][1];
	decl y2_out = poly2[2][1];

	de_add_polygon();
	de_add_point(x1, y1_in );
	de_add_point(x1, y1_out );
	de_add_point(x2 , y2_out );
	de_add_point(x2 , y2_in );
	de_add_point(x1, y1_in );
	decl shape = de_end();
}


defun HC_drawCrossBridgeExtension(RingInner, RingOuter, Segment, Layer){
	HC_setDrawingLayer(Layer);
	
	decl poly1;
	decl poly2;

	decl x1 = G/2.0;
	decl x2 = -G/2.0;

	decl y1_in;
	decl y1_out;
	decl y2_in;
	decl y2_out;

	if(Segment == 2){
		poly1 = HC_getSegmentPoly(RingInner,Segment);
		poly2 = HC_getSegmentPoly(RingOuter,Segment);
		
		y1_in = poly1[0][1];
		y1_out = poly1[1][1];
		y2_in = poly2[3][1];
		y2_out = poly2[2][1];
		
	}
	else if(Segment == 6){
		poly2 = HC_getSegmentPoly(RingInner,Segment);
		poly1 = HC_getSegmentPoly(RingOuter,Segment);
		
		y1_out = poly1[0][1];
		y1_in = poly1[1][1];
		y2_out = poly2[3][1];
		y2_in = poly2[2][1];
	}
	
	decl xmid;
	decl ymid;
	
	de_add_polygon();
	de_add_point(x1, y1_in );
	de_add_point(x1, y1_out );
	de_add_point(x1+E, y1_out );
	de_add_point(x1+E, y1_in );
	de_add_point(x1, y1_in );
	decl shape = de_end();

	xmid = x1 + E/2.0;
	ymid = (y1_in + y1_out)/2.0;
	
	db_create_pcb_via_with_top_bottom_layers(macroContext, library, "crossBridgeVia", db_layerid(SegmentLayer), db_layerid(Layer), xmid, ymid, "1");
	//HC_drawVias(x1,x1+E,y1_in,y1_out, Layer,SegmentLayer);

	de_add_polygon();
	de_add_point(x2, y2_in );
	de_add_point(x2, y2_out );
	de_add_point(x2-E, y2_out );
	de_add_point(x2-E, y2_in );
	de_add_point(x1, y2_in );
	decl shape = de_end();
	
	xmid = x2 - E/2.0;
	ymid = (y2_in + y2_out)/2.0;

	db_create_pcb_via_with_top_bottom_layers(macroContext, library, "crossBridgeVia", db_layerid(SegmentLayer), db_layerid(Layer), xmid, ymid, "1");
	//HC_drawVias(x2-E,x2,y2_in,y2_out, Layer,SegmentLayer);
}

defun HC_drawVias(x1,x2,y1,y2, layer1, layer2){

	decl dx = float(0.36);
	decl dy = float(0.36);
	decl ds = float(0.34);

	decl padstack; 
	//decl layer1; 
	//decl layer2;

	switch(layer1){
		case 9: {
			dx = float(3);
			dy = float(3);
			ds = float(3);
			padstack = "via0.36um"; 
			break;
		}
		case 8: {
			dx = float(.36);
			dy = float(.34);
			ds = float(.34);			
			padstack = "via0.36um"; 
			break;
		}
		case 7: {
			dx = float(.36);
			dy = float(.34);
			ds = float(.34);
			padstack = "via0.36um"; 
			break;
		}
		case 6: {
			dx = float(.1);
			dy = float(.1);
			ds = float(.1);
			padstack = "via0.1um"; 
			break;
		}
		case 5: {
			dx = float(.1);
			dy = float(.1);
			ds = float(.1);
			padstack = "via0.1um"; 		
			break;
		}
		case 4: {
			dx = float(.1);
			dy = float(.1);
			ds = float(.1);
			padstack = "via0.1um"; 	
			break;
		}
		case 3: {
			dx = float(.1);
			dy = float(.1);
			ds = float(.1);
			padstack = "via0.1um"; 		
			break;
		}
		case 2: {
			dx = float(.1);
			dy = float(.1);
			ds = float(.1);
			padstack = "via0.1um"; 	
			break;
		}
		case 1: {
			dx = float(.1);
			dy = float(.1);
			ds = float(.1);	
			padstack = "via0.1um"; 
			break;
		}		
	}

	fprintf (stderr, ">>> x1 = %f, x2 = %f, y1 = %f, y2 = %f\n", x1,x2,y1,y2);

	decl X = (x2 - x1);
	if (X < 0) X = X*-1;
	//fprintf (stderr, "The value of side %s is %f\n", "X", X);

	decl Y = (y2 - y1);
	if (Y < 0) Y = Y*-1;
	//fprintf (stderr, "The value of side %s is %f\n", "Y", Y);

	decl nx = floor((X + ds)/(dx + ds));
	//fprintf (stderr, "The value of %s is %f\n", "nx", nx);

	decl ny = floor((Y + ds)/(dy + ds));
	//fprintf (stderr, "The value of %s is %f\n", "ny", ny);

	decl side_x = (X - (nx*dx + (nx-1)*ds))/2;
	//fprintf (stderr, "The value of side %s is %f\n", "x", side_x);

	decl side_y = (Y - (ny*dy + (ny-1)*ds))/2;
	//fprintf (stderr, "The value of side %s is %f\n", "y", side_y);

	decl ix;
	decl iy;

	for(ix = 0;ix<nx;ix++){
		for(iy = 0;iy<ny;iy++){
			decl pos_x = x1 + side_x + dx/2 + (dx + ds)*ix;
			decl pos_y = y1 + side_y + dy/2 + (dy + ds)*iy;
			//fprintf (stderr, ">>>%f,%f\n", pos_x,pos_y);
			//db_create_constraint_pcb_via(macroContext, "Anatinae_lib", via, pos_x, pos_y);
			HC_drawPadstackVia(padstack, layer1, layer2, pos_x, pos_y);
			de_select_range(pos_x, pos_y, pos_x, pos_y, 1, 1);
			//de_rotate(pos_x, pos_y, angle, 1, 0);
		}
	}
}

defun HC_drawCenterTapPort(center, angle, port, layer){
	decl pin = db_create_pin(macroContext, center[0], center[1], angle, db_layerid(layer), port);
}


defun HC_drawCenterTapArm(center, length, width, angle, Layer, port){
	HC_setDrawingLayer(Layer);

	decl r0 = {center[0]- width/2.0, center[1] + width/2.0};
	decl r1 = {center[0]- width/2.0, center[1] - width/2.0};
	decl r2 = {center[0]+ length, center[1] - width/2.0};
	decl r3 = {center[0]+ length, center[1] + width/2.0};

	r0 = HC_pointRotate(r0, center, angle);
	r1 = HC_pointRotate(r1, center, angle);
	r2 = HC_pointRotate(r2, center, angle);
	r3 = HC_pointRotate(r3, center, angle);

	//fprintf(stderr, "ROTATED: (%f %f) (%f %f) (%f %f) (%f %f)\n\n", r0[0],r0[1],r1[0],r1[1],r2[0],r2[1],r3[0],r3[1] );
	fputs(stderr, "\n");
	de_add_polygon();
	de_add_point(r0[0], r0[1]);
	de_add_point(r1[0], r1[1]);
	de_add_point(r2[0], r2[1]);
	de_add_point(r3[0], r3[1]);
	de_add_point(r0[0], r0[1]);
	decl shape = de_end();
	
	decl mid = {0,0};
	mid[0]  = (r2[0] + r3[0])/2.0;
	mid[1]  = (r2[1] + r3[1])/2.0;
	
	//fprintf(stderr, "PORT at %f,%f\n", mid[0],mid[1]);
	HC_drawCenterTapPort(mid, angle,port,Layer);

}

defun HC_drawPadstackVia(padstack, layer1, layer2, x,y){
	db_create_pcb_via_with_top_bottom_layers(macroContext, library, padstack, db_layerid(layer2), db_layerid(layer1), x, y, 1);
}


defun HC_drawCenterTapVias(center, length,width, angle, viaLayer1, viaLayer2){

	de_deselect_all();
	decl viaName;
	decl dx;
	decl dy;
	decl ds;

	decl padstack; 

	switch(viaLayer1){
		case 9: {
			dx = float(3);
			dy = float(3);
			ds = float(3);
			padstack = "via3um";
			break;
		}
		case 8: {
			dx = float(.36);
			dy = float(.34);
			ds = float(.34);
			padstack = "via0.36um";
			break;
		}
		case 7: {
			dx = float(.36);
			dy = float(.34);
			ds = float(.34);
			padstack = "via0.36um";
			break;
		}
		case 6: {
			dx = float(.1);
			dy = float(.1);
			ds = float(.1);
			padstack = "via0.1um";
			break;
		}
		case 5: {
			dx = float(.1);
			dy = float(.1);
			ds = float(.1);
			padstack = "via0.1um";
			break;
		}
		case 4: {
			dx = float(.1);
			dy = float(.1);
			ds = float(.1);
			padstack = "via0.1um";
			break;
		}
		case 3: {
			dx = float(.1);
			dy = float(.1);
			ds = float(.1);
			padstack = "via0.1um";
			break;
		}
		case 2: {
			dx = float(.1);
			dy = float(.1);
			ds = float(.1);
			padstack = "via0.1um";
			break;
		}
		case 1: {
			dx = float(.1);
			dy = float(.1);
			ds = float(.1);
			padstack = "via0.1um";
			break;
		}		
	}

	decl mid_x = center[0];
	decl mid_y = center[1];

	decl x1 = 	mid_x - length/2;
	decl x2 = 	mid_x + length/2;
	
	decl y1 =   mid_y - width/2;
	decl y2 =   mid_y + width/2;

	decl X = (x2 - x1);
	if (X < 0) X = X*-1;
	//fprintf (stderr, "The value of side %s is %f\n", "X", X);

	decl Y = (y2 - y1);
	if (Y < 0) Y = Y*-1;
	//fprintf (stderr, "The value of side %s is %f\n", "Y", Y);

	decl nx = floor((X + ds)/(dx + ds));
	//fprintf (stderr, "The value of %s is %f\n", "nx", nx);

	decl ny = floor((Y + ds)/(dy + ds));
	//fprintf (stderr, "The value of %s is %f\n", "ny", ny);

	decl side_x = (X - (nx*dx + (nx-1)*ds))/2;
	//fprintf (stderr, "The value of side %s is %f\n", "x", side_x);

	decl side_y = (Y - (ny*dy + (ny-1)*ds))/2;
	//fprintf (stderr, "The value of side %s is %f\n", "y", side_y);


	decl ix;
	decl iy;

	for(ix = 0;ix<nx;ix++){
		for(iy = 0;iy<ny;iy++){
			de_deselect_all();
			decl pos_x = x1 + side_x + dx/2 + (dx + ds)*ix;
			decl pos_y = y1 + side_y + dy/2 + (dy + ds)*iy;
			//fprintf (stderr, ">>>%f,%f\n", pos_x,pos_y);
			HC_drawPadstackVia(padstack, viaLayer1, viaLayer2, pos_x, pos_y);
			de_select_range(pos_x, pos_y, pos_x, pos_y, 1, 1);
			de_rotate(mid_x, mid_y, angle, 1, 0);
		}
	}
	de_deselect_all();
}
defun HC_drawArmOuter(fraction,armLength,armThickness,port,layer){
	HC_setDrawingLayer(layer);
	decl angle = HC_getSegmentAngle(6);
	decl center = HC_getSegmentPoint(NR,6, fraction);
	HC_drawCenterTapArm(center, armLength, armThickness, angle,layer, port);
	
	fprintf (stderr, "NR IS >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<%f\n", NR);
	fprintf (stderr, "Center IS >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<%f,%f\n", center[0],center[1]);
}


defun HC_drawArmCenterTap(ring,segment,fraction,armLength,armThickness,port,layer1,layer2){
	HC_setDrawingLayer(layer1);
	decl angle = HC_getSegmentAngle(segment);
	decl center = HC_getSegmentPoint(ring,segment, fraction);

	db_create_pcb_via_with_top_bottom_layers(macroContext, library, "crossBridgeVia", db_layerid(layer2), db_layerid(layer1), center[0], center[1], "1");
	de_select_range(center[0], center[1], center[0], center[1], 1, 1);
	de_rotate(center[0], center[1], angle, 1, 0);

	//HC_drawCenterTapVias(center, armThickness,armThickness, angle, layer1, layer2);
	HC_drawCenterTapArm(center, armLength, armThickness, angle,layer1, port);
}

defun HC_analysis(){
	decl i;
	decl ii;
	decl totalLength = 0;
	decl segLen = 0;
	
	for(i = 1;i<=NR;i++){
		for(ii = 1;ii <= 8 ; ii++){
			if(ii == 2 || ii == 6){
				if(i==1 && ii==6){
						segLen = HC_getSegmentLength(i,ii) - G1;
				}
				else if(i==NR){
					if((i%2 ==1 && ii==2) || (i%2 ==0 && ii==6)){
						segLen = HC_getSegmentLength(i,ii);
					}
					else{
						segLen = HC_getSegmentLength(i,ii) - G;
					}
				}
				else{
					if((i%2 == 0  && ii == 6) || (i%2 == 1  && ii == 2) ){
						segLen = HC_getSegmentLength(i,ii) - G;
					}
				}
			}else{
				segLen = HC_getSegmentLength(i,ii);
			}	
			totalLength = totalLength + segLen;
		}
	}
	totalLength = totalLength + (HC_getCrossBridgeLength()*(NR-1));
	
	fprintf(stderr, "total length is %f um\n", totalLength);
	fputs(stderr, "END\n\n");
	return totalLength;
}

defun HC_totalLength(){
	decl i = NR ;
	decl ii = 1;
	decl totalLength = 0;
	decl segLen = 0;
	decl dir = 0;
	decl dirChange = 0;
	decl fullSeg = 0;
	while(1){
	
		
	
		decl seg;
			
		if(ii<=3) seg = ii + 5;
		else if (ii>3) seg = ii - 3;
		
		
		
		
		ii++;
		if(ii>8) ii = 1;
		
		
		if(i == NR && seg == 6){
			//first
			fullSeg = 0;
			//fprintf(stderr, "ring: %d and segment: %d and FullSeg: %d \thalf\n", i, seg, fullSeg);
			totalLength = totalLength + (HC_getSegmentLength(i,seg) - G1)/2.0;
		}
		else{
			if(seg == 6 || seg == 2){
				
			
				if(i == 1 && dir == 0){
					if((NR%2 ==1 && seg==2) || (NR%2 ==0 && seg==6)){
						//fprintf(stderr, "CHANGE DIRECTION\n");
						dir = 1;
						//i--;
						dirChange = 1;
						
						
						
						
					}
				}
				fullSeg = 0;
				//fprintf(stderr, "ring: %d and segment: %d and FullSeg: %d \tfull \n", i, seg, fullSeg);
				totalLength = totalLength + HC_getSegmentLength(i,seg);
				
				if(dir == 0){
					//fprintf(stderr, "\tcross down\n");
					totalLength = totalLength + HC_getCrossBridgeLength();
					i--;
					//fprintf(stderr, "ring: %d and segment: %d and FullSeg: %d\n", i, seg, fullSeg);
					totalLength = totalLength + (HC_getSegmentLength(i,seg) - G)/2.0;
				}
				else{
					if(dirChange == 0) {
						i++;
						//fprintf(stderr, "\tcross up\n");
						totalLength = totalLength + HC_getCrossBridgeLength();
						}
					else dirChange = 0;
					//fprintf(stderr, "ring: %d and segment: %d and FullSeg: %d\n", i, seg, fullSeg);
					totalLength = totalLength + (HC_getSegmentLength(i,seg) - G)/2.0;
				}
				
				
				
			}
			else{
				
			
				fullSeg = 1;
				//fprintf(stderr, "ring: %d and segment: %d and FullSeg: %d\n", i, seg, fullSeg);
				totalLength = totalLength + HC_getSegmentLength(i,seg);
			}
		}
		
		//fprintf(stderr, "cumulative length: %f\n", totalLength);
		
		
		if(dir == 1 && i >= NR && seg == 6) break;
		
		//if(i <= 0) break;
		
	}

	fprintf(stderr, "THE TOTAL LENGTH IS: %f\n", totalLength);
	fprintf(stderr, "END\n");
	fputs(stderr, "END\n\n");
	return totalLength;
}

defun HC_createPadstack(libName, padName, padWidth_um, drillWidth_um)
{
	decl padWidth = sprintf("%f um",padWidth_um);
	decl drillWidth = sprintf("%f um",drillWidth_um);

    // Initialize padstack info
    decl padstack = db_create_padstack_info(libName, padName);
    
    // Set drill and solder mask and solder paste
    padstack = db_set_padstack_drill(padstack, SQUARE_DRILL, drillWidth);
    padstack = db_set_padstack_solder_mask(padstack, SOLDER_TOP_AND_BOTTOM_OF_BOARD, "0.0 um");
    padstack = db_set_padstack_solder_paste(padstack, NO_SOLDER_LAYER);

    // create Default layer, and pad shape
    decl defLayerInfo = db_create_padstack_default_layer(padstack);
	decl padShape = db_create_padstack_square_pad_shape(padWidth);

    // add shape to layer
    defLayerInfo = db_set_padstack_layer_pad_shape(defLayerInfo, padShape);
    defLayerInfo = db_set_padstack_layer_thermal(defLayerInfo, THERMAL_STRAIGHT, "10 mil", "5 mil");
    //defLayerInfo = db_set_padstack_layer_clearance(defLayerInfo, CLEARANCE_STRAIGHT, "20 mil");
    //defLayerInfo = db_set_padstack_layer_antipad(defLayerInfo, SAME_AS_CLEARANCE);
    
    padstack = db_set_padstack_layer(padstack, defLayerInfo); 
    db_create_padstack_definition(padstack); 
    db_save_padstacks_to_library(libName);    
}


defun HC_len2seg(len){
	decl i = NR ;
	decl ii = 1;
	decl totalLength = 0;
	decl segLen = 0;
	decl dir = 0;
	decl dirChange = 0;
	decl fullSeg = 0;
	while(1){
	
		
	
		decl seg;
			
		if(ii<=3) seg = ii + 5;
		else if (ii>3) seg = ii - 3;
		
		
		
		
		ii++;
		if(ii>8) ii = 1;
		
		
		if(i == NR && seg == 6){
			//first
			fullSeg = 0;
			//fprintf(stderr, "ring: %d and segment: %d and FullSeg: %d \thalf\n", i, seg, fullSeg);
			totalLength = totalLength + (HC_getSegmentLength(i,seg) - G1)/2.0;
		}
		else{
			if(seg == 6 || seg == 2){
				
			
				if(i == 1 && dir == 0){
					if((NR%2 ==1 && seg==2) || (NR%2 ==0 && seg==6)){
						//fprintf(stderr, "CHANGE DIRECTION\n");
						dir = 1;
						//i--;
						dirChange = 1;
						
						
						
						
					}
				}
				fullSeg = 0;
				//fprintf(stderr, "ring: %d and segment: %d and FullSeg: %d \tfull \n", i, seg, fullSeg);
				totalLength = totalLength + HC_getSegmentLength(i,seg);
				
				if(dir == 0){
					//fprintf(stderr, "\tcross down\n");
					totalLength = totalLength + HC_getCrossBridgeLength();
					i--;
					//fprintf(stderr, "ring: %d and segment: %d and FullSeg: %d\n", i, seg, fullSeg);
					totalLength = totalLength + (HC_getSegmentLength(i,seg) - G)/2.0;
				}
				else{
					if(dirChange == 0) {
						i++;
						//fprintf(stderr, "\tcross up\n");
						totalLength = totalLength + HC_getCrossBridgeLength();
						}
					else dirChange = 0;
					//fprintf(stderr, "ring: %d and segment: %d and FullSeg: %d\n", i, seg, fullSeg);
					totalLength = totalLength + (HC_getSegmentLength(i,seg) - G)/2.0;
				}
				
				
				
			}
			else{
				
			
				fullSeg = 1;
				//fprintf(stderr, "ring: %d and segment: %d and FullSeg: %d\n", i, seg, fullSeg);
				totalLength = totalLength + HC_getSegmentLength(i,seg);
			}
		}
		
		//fprintf(stderr, "cumulative length: %f\n", totalLength);
		
		
		if (totalLength >= len) {
			fprintf(stderr, "returning at ring: %d and segment %d\n", i, seg);
			fputs(stderr, "END\n\n");
			return {i,seg};
			
		}
		
		
		if(dir == 1 && i >= NR && seg == 6) break;
		
		//if(i <= 0) break;
		
	}

	fprintf(stderr, "THE TOTAL LENGTH IS: %f\n", totalLength);
	fprintf(stderr, "END\n");
	fputs(stderr, "END\n\n");
	//return totalLength;
}




defun HC180(Radius,Thickness,Spacing,RingCount,Gap,Ext, ArmLen){

	fputs(stderr, "INITIALIZING\n");
	HC_removeAll();

	fputs(stderr, "START\n");
	
	R = Radius;
	T = Thickness;
	S = Spacing;
	NR = RingCount;
	G = Gap;
	E = Ext;
	G1 = Gap;
	
	fprintf (stderr, "Radius:%f\nThickness:%f\nSpacing:%f\nRing Count:%f\nGap Spacing:%f\n\r\n",R,T,S,NR,G);
	fprintf(stderr, "hello its me\r\n");

	HC_setDrawingLayer(2);

	db_delete_padstack_definition(library, "crossBridgeVia");
	HC_createPadstack(library, "crossBridgeVia", T*0.8, T*0.8);

	
	
	decl arm3seg;
	decl arm1seg;
	decl armRing;

	switch(NR){
		case 1: arm3seg = 1;arm1seg = 3; armRing = 1; break;
		case 2: arm3seg = 1;arm1seg = 3; armRing = 1; break;
		case 3: arm3seg = 5;arm1seg = 7; armRing = 2; break;
		case 4: arm3seg = 8;arm1seg = 4; armRing = 2; break;
		default: break;
	
	}



	fprintf(stderr, "BREAK 1r\n");
	HC_drawArmCenterTap(armRing,arm3seg,0.5,ArmLen,T,3,SegmentLayer-1,SegmentLayer);
	HC_drawArmCenterTap(armRing,arm1seg,0.5,ArmLen,T,1,SegmentLayer-1,SegmentLayer);
	
	
	
	decl segLen16;
	segLen16 = HC_getSegmentLength(NR,6);
	
	decl CenterPortPos = (G1 + T)/(segLen16);

	fprintf(stderr, "BREAK 2\r\n");

	HC_drawArmOuter((1-CenterPortPos)/2.0,  ArmLen,T,4,SegmentLayer);
	HC_drawArmOuter((1-CenterPortPos)/2.0 + CenterPortPos,  ArmLen,T,2,SegmentLayer);

	fprintf(stderr, "BREAK 3\r\n");
	
	HC_setDrawingLayer(SegmentLayer);

	decl i;
	decl ii;
	
	
	
	for(i = 1;i<=NR;i++){
		for(ii = 1;ii <= 8 ; ii++){
			fprintf(stderr, ">>>>> ring %f , segment  %f <<<<<\n", i,ii);
		
			if( (ii == 2) || (ii == 6)){
				if(i==1){
					if(     ( (int(NR)%2 ==1) && (ii==2) ) || ( (int(NR)%2 ==0) && (ii==6))        )    {
						HC_drawSegmentFull(i,ii,SegmentLayer);
					}
					else{
						HC_drawSegmentGapped(i,ii,SegmentLayer,G);
						if(NR>1){
							HC_drawCrossBridge(i+1, i, ii, CrossBridgelayer);
							HC_drawCrossBridgeExtension(i+1, i, ii, CrossBridgelayer);
							HC_drawCrossBridge(i, i+1, ii, SegmentLayer);
						}
					}
				}
				else if(i==NR){
					if(int(NR)%2 == 1){
						if((i%2 ==1 && ii==2) || (i%2 ==0 && ii==6)){
							HC_drawSegmentGapped(i,ii,SegmentLayer,G);
						}
						else{
							HC_drawSegmentGapped(i,ii,SegmentLayer,G1);
						}
					}
					else{
						if((i%2 ==1 && ii==2) || (i%2 ==0 && ii==6)){
							HC_drawSegmentGapped(i,ii,SegmentLayer,G1);
						}
						else{
							HC_drawSegmentGapped(i,ii,SegmentLayer,G);
						}
					}
				}
				else{
					HC_drawSegmentGapped(i,ii,SegmentLayer,G);

					if(int(NR)%2 == 1){
						if((i%2 == 0  && ii == 2) || (i%2 == 1  && ii == 6) ){
							//fprintf(stderr, ">>>>> drawing cross bridge <<<<<\n");
							HC_drawCrossBridge(i+1, i, ii, CrossBridgelayer);
							HC_drawCrossBridgeExtension(i+1, i, ii, CrossBridgelayer);
							HC_drawCrossBridge(i, i+1, ii, SegmentLayer);
						}
					}
					else{
						if((i%2 == 0  && ii == 6) || (i%2 == 1  && ii == 2) ){
							//fprintf(stderr, ">>>>> drawing cross bridge <<<<<\n");
							HC_drawCrossBridge(i+1, i, ii, CrossBridgelayer);
							HC_drawCrossBridgeExtension(i+1, i, ii, CrossBridgelayer);
							HC_drawCrossBridge(i, i+1, ii, SegmentLayer);
						}
					}
				
				
				}
				
	
			}
			else{
				HC_drawSegmentFull(i,ii,SegmentLayer);
			}	
		}
	}




	de_deselect_all();
	fputs(stderr, "END\n\n");
	
	
	

}

