<!DOCTYPE Materials>
<Materials>
    <Conductors>
        <Conductor tc2="" name="Copper" real="5.8e7 Siemens/m" tnom="" thermal_conductivity_in_z="" thermal_conductivity="401" tc1="" mur_imag="" heat_capacity="2.49E+06" electron_path="" parmtype="1" imag="" mur_real="1"/>
        <Conductor tc2="" name="Typical_solder" real="0.71e7 Siemens/m" tnom="" thermal_conductivity_in_z="" thermal_conductivity="" tc1="" mur_imag="" heat_capacity="" electron_path="" parmtype="1" imag="" mur_real="1"/>
        <Conductor tc2="-5.52e-07" name="OD" real="688900 Siemens/m" tnom="25" thermal_conductivity_in_z="" thermal_conductivity="" tc1="0.0026" mur_imag="" heat_capacity="" electron_path="" parmtype="1" imag="" mur_real="1"/>
        <Conductor tc2="6.695e-06" name="odCont" real="1.377e+06 Siemens/m" tnom="25" thermal_conductivity_in_z="" thermal_conductivity="" tc1="0.001841" mur_imag="" heat_capacity="" electron_path="" parmtype="1" imag="" mur_real="1"/>
        <Conductor tc2="" name="poly" real="671100 Siemens/m" tnom="" thermal_conductivity_in_z="" thermal_conductivity="" tc1="" mur_imag="" heat_capacity="" electron_path="" parmtype="1" imag="" mur_real="1"/>
        <Conductor tc2="4.23e-07" name="polyCont" real="1.049e+06 Siemens/m" tnom="25" thermal_conductivity_in_z="" thermal_conductivity="" tc1="0.00111" mur_imag="" heat_capacity="" electron_path="" parmtype="1" imag="" mur_real="1"/>
        <Conductor tc2="-2.641e-07" name="metal1" real="4.608e+07 Siemens/m" tnom="25" thermal_conductivity_in_z="" thermal_conductivity="" tc1="0.00265" mur_imag="" heat_capacity="" electron_path="" parmtype="1" imag="" mur_real="1"/>
        <Conductor tc2="-2.574e-06" name="via1" real="1.167e+07 Siemens/m" tnom="25" thermal_conductivity_in_z="" thermal_conductivity="" tc1="0.0007815" mur_imag="" heat_capacity="" electron_path="" parmtype="1" imag="" mur_real="1"/>
        <Conductor tc2="-3.483e-07" name="metal2" real="4.673e+07 Siemens/m" tnom="25" thermal_conductivity_in_z="" thermal_conductivity="" tc1="0.002709" mur_imag="" heat_capacity="" electron_path="" parmtype="1" imag="" mur_real="1"/>
        <Conductor tc2="-2.574e-06" name="via2" real="1.167e+07 Siemens/m" tnom="25" thermal_conductivity_in_z="" thermal_conductivity="" tc1="0.0007815" mur_imag="" heat_capacity="" electron_path="" parmtype="1" imag="" mur_real="1"/>
        <Conductor tc2="-3.483e-07" name="metal3" real="4.673e+07 Siemens/m" tnom="25" thermal_conductivity_in_z="" thermal_conductivity="" tc1="0.002709" mur_imag="" heat_capacity="" electron_path="" parmtype="1" imag="" mur_real="1"/>
        <Conductor tc2="-2.574e-06" name="via3" real="1.167e+07 Siemens/m" tnom="25" thermal_conductivity_in_z="" thermal_conductivity="" tc1="0.0007815" mur_imag="" heat_capacity="" electron_path="" parmtype="1" imag="" mur_real="1"/>
        <Conductor tc2="-3.483e-07" name="metal4" real="4.673e+07 Siemens/m" tnom="25" thermal_conductivity_in_z="" thermal_conductivity="" tc1="0.002709" mur_imag="" heat_capacity="" electron_path="" parmtype="1" imag="" mur_real="1"/>
        <Conductor tc2="-2.574e-06" name="via4" real="1.167e+07 Siemens/m" tnom="25" thermal_conductivity_in_z="" thermal_conductivity="" tc1="0.0007815" mur_imag="" heat_capacity="" electron_path="" parmtype="1" imag="" mur_real="1"/>
        <Conductor tc2="-3.483e-07" name="metal5" real="4.673e+07 Siemens/m" tnom="25" thermal_conductivity_in_z="" thermal_conductivity="" tc1="0.002709" mur_imag="" heat_capacity="" electron_path="" parmtype="1" imag="" mur_real="1"/>
        <Conductor tc2="-2.574e-06" name="via5" real="1.167e+07 Siemens/m" tnom="25" thermal_conductivity_in_z="" thermal_conductivity="" tc1="0.0007815" mur_imag="" heat_capacity="" electron_path="" parmtype="1" imag="" mur_real="1"/>
        <Conductor tc2="-3.483e-07" name="metal6" real="4.673e+07 Siemens/m" tnom="25" thermal_conductivity_in_z="" thermal_conductivity="" tc1="0.002709" mur_imag="" heat_capacity="" electron_path="" parmtype="1" imag="" mur_real="1"/>
        <Conductor tc2="-2.574e-06" name="via6" real="1.167e+07 Siemens/m" tnom="25" thermal_conductivity_in_z="" thermal_conductivity="" tc1="0.0007815" mur_imag="" heat_capacity="" electron_path="" parmtype="1" imag="" mur_real="1"/>
        <Conductor tc2="-3.483e-07" name="metal7" real="4.673e+07 Siemens/m" tnom="25" thermal_conductivity_in_z="" thermal_conductivity="" tc1="0.002709" mur_imag="" heat_capacity="" electron_path="" parmtype="1" imag="" mur_real="1"/>
        <Conductor tc2="1.03e-06" name="via7" real="2.087e+07 Siemens/m" tnom="25" thermal_conductivity_in_z="" thermal_conductivity="" tc1="0.002477" mur_imag="" heat_capacity="" electron_path="" parmtype="1" imag="" mur_real="1"/>
        <Conductor tc2="-1.393e-06" name="metal8" real="5e+07 Siemens/m" tnom="25" thermal_conductivity_in_z="" thermal_conductivity="" tc1="0.003625" mur_imag="" heat_capacity="" electron_path="" parmtype="1" imag="" mur_real="1"/>
        <Conductor tc2="8.867e-07" name="via8" real="1.543e+07 Siemens/m" tnom="25" thermal_conductivity_in_z="" thermal_conductivity="" tc1="0.001479" mur_imag="" heat_capacity="" electron_path="" parmtype="1" imag="" mur_real="1"/>
        <Conductor tc2="3.689e-06" name="metal9" real="5.525e+07 Siemens/m" tnom="25" thermal_conductivity_in_z="" thermal_conductivity="" tc1="0.003412" mur_imag="" heat_capacity="" electron_path="" parmtype="1" imag="" mur_real="1"/>
        <Conductor tc2="-7.91e-08" name="via9" real="2.168e+06 Siemens/m" tnom="25" thermal_conductivity_in_z="" thermal_conductivity="" tc1="0.00337" mur_imag="" heat_capacity="" electron_path="" parmtype="1" imag="" mur_real="1"/>
        <Conductor tc2="-1.5e-07" name="metal10" real="3.096e+07 Siemens/m" tnom="25" thermal_conductivity_in_z="" thermal_conductivity="" tc1="0.00389" mur_imag="" heat_capacity="" electron_path="" parmtype="1" imag="" mur_real="1"/>
    </Conductors>
    <Dielectrics>
        <Dielectric er_real="4.6" er_loss="0.01" loss_type="1" name="FR_4_Core" er_imag="" thermal_conductivity_in_z="" thermal_conductivity="" lowfreq="1 KHz" highfreq="1 THz" mur_imag="" heat_capacity="" electron_path="" mur_real="1" valuefreq="1 GHz"/>
        <Dielectric er_real="4.6" er_loss="0.01" loss_type="1" name="FR_4_Prepreg" er_imag="" thermal_conductivity_in_z="" thermal_conductivity="" lowfreq="1 KHz" highfreq="1 THz" mur_imag="" heat_capacity="" electron_path="" mur_real="1" valuefreq="1 GHz"/>
        <Dielectric er_real="3.3" er_loss="" loss_type="1" name="SolderMask" er_imag="" thermal_conductivity_in_z="" thermal_conductivity="" lowfreq="1 KHz" highfreq="1 THz" mur_imag="" heat_capacity="" electron_path="" mur_real="1" valuefreq="1 GHz"/>
        <Dielectric er_real="9.6" er_loss="" loss_type="1" name="Alumina" er_imag="" thermal_conductivity_in_z="" thermal_conductivity="25.25" lowfreq="1 KHz" highfreq="1 THz" mur_imag="" heat_capacity="1.73E+06" electron_path="" mur_real="1" valuefreq="1 GHz"/>
        <Dielectric er_real="8.1" er_loss="" loss_type="0" name="PASS6" er_imag="" thermal_conductivity_in_z="" thermal_conductivity="" lowfreq="" highfreq="" mur_imag="" heat_capacity="" electron_path="" mur_real="1" valuefreq=""/>
        <Dielectric er_real="4.2" er_loss="" loss_type="0" name="PASS5b" er_imag="" thermal_conductivity_in_z="" thermal_conductivity="" lowfreq="" highfreq="" mur_imag="" heat_capacity="" electron_path="" mur_real="1" valuefreq=""/>
        <Dielectric er_real="4.2" er_loss="" loss_type="0" name="DIEL_metal10" er_imag="" thermal_conductivity_in_z="" thermal_conductivity="" lowfreq="" highfreq="" mur_imag="" heat_capacity="" electron_path="" mur_real="1" valuefreq=""/>
        <Dielectric er_real="4.617" er_loss="" loss_type="0" name="DIEL_via9" er_imag="" thermal_conductivity_in_z="" thermal_conductivity="" lowfreq="" highfreq="" mur_imag="" heat_capacity="" electron_path="" mur_real="1" valuefreq=""/>
        <Dielectric er_real="4.323" er_loss="" loss_type="0" name="DIEL_metal9" er_imag="" thermal_conductivity_in_z="" thermal_conductivity="" lowfreq="" highfreq="" mur_imag="" heat_capacity="" electron_path="" mur_real="1" valuefreq=""/>
        <Dielectric er_real="4.441" er_loss="" loss_type="0" name="DIEL_via8" er_imag="" thermal_conductivity_in_z="" thermal_conductivity="" lowfreq="" highfreq="" mur_imag="" heat_capacity="" electron_path="" mur_real="1" valuefreq=""/>
        <Dielectric er_real="4.403" er_loss="" loss_type="0" name="DIEL_metal8" er_imag="" thermal_conductivity_in_z="" thermal_conductivity="" lowfreq="" highfreq="" mur_imag="" heat_capacity="" electron_path="" mur_real="1" valuefreq=""/>
        <Dielectric er_real="4.264" er_loss="" loss_type="0" name="DIEL_via7" er_imag="" thermal_conductivity_in_z="" thermal_conductivity="" lowfreq="" highfreq="" mur_imag="" heat_capacity="" electron_path="" mur_real="1" valuefreq=""/>
        <Dielectric er_real="2.9" er_loss="" loss_type="0" name="DIEL_metal7" er_imag="" thermal_conductivity_in_z="" thermal_conductivity="" lowfreq="" highfreq="" mur_imag="" heat_capacity="" electron_path="" mur_real="1" valuefreq=""/>
        <Dielectric er_real="3.59" er_loss="" loss_type="0" name="DIEL_via6" er_imag="" thermal_conductivity_in_z="" thermal_conductivity="" lowfreq="" highfreq="" mur_imag="" heat_capacity="" electron_path="" mur_real="1" valuefreq=""/>
        <Dielectric er_real="2.9" er_loss="" loss_type="0" name="DIEL_metal6" er_imag="" thermal_conductivity_in_z="" thermal_conductivity="" lowfreq="" highfreq="" mur_imag="" heat_capacity="" electron_path="" mur_real="1" valuefreq=""/>
        <Dielectric er_real="3.59" er_loss="" loss_type="0" name="DIEL_via5" er_imag="" thermal_conductivity_in_z="" thermal_conductivity="" lowfreq="" highfreq="" mur_imag="" heat_capacity="" electron_path="" mur_real="1" valuefreq=""/>
        <Dielectric er_real="2.9" er_loss="" loss_type="0" name="DIEL_metal5" er_imag="" thermal_conductivity_in_z="" thermal_conductivity="" lowfreq="" highfreq="" mur_imag="" heat_capacity="" electron_path="" mur_real="1" valuefreq=""/>
        <Dielectric er_real="3.59" er_loss="" loss_type="0" name="DIEL_via4" er_imag="" thermal_conductivity_in_z="" thermal_conductivity="" lowfreq="" highfreq="" mur_imag="" heat_capacity="" electron_path="" mur_real="1" valuefreq=""/>
        <Dielectric er_real="2.9" er_loss="" loss_type="0" name="DIEL_metal4" er_imag="" thermal_conductivity_in_z="" thermal_conductivity="" lowfreq="" highfreq="" mur_imag="" heat_capacity="" electron_path="" mur_real="1" valuefreq=""/>
        <Dielectric er_real="3.59" er_loss="" loss_type="0" name="DIEL_via3" er_imag="" thermal_conductivity_in_z="" thermal_conductivity="" lowfreq="" highfreq="" mur_imag="" heat_capacity="" electron_path="" mur_real="1" valuefreq=""/>
        <Dielectric er_real="2.9" er_loss="" loss_type="0" name="DIEL_metal3" er_imag="" thermal_conductivity_in_z="" thermal_conductivity="" lowfreq="" highfreq="" mur_imag="" heat_capacity="" electron_path="" mur_real="1" valuefreq=""/>
        <Dielectric er_real="3.59" er_loss="" loss_type="0" name="DIEL_via2" er_imag="" thermal_conductivity_in_z="" thermal_conductivity="" lowfreq="" highfreq="" mur_imag="" heat_capacity="" electron_path="" mur_real="1" valuefreq=""/>
        <Dielectric er_real="2.9" er_loss="" loss_type="0" name="DIEL_metal2" er_imag="" thermal_conductivity_in_z="" thermal_conductivity="" lowfreq="" highfreq="" mur_imag="" heat_capacity="" electron_path="" mur_real="1" valuefreq=""/>
        <Dielectric er_real="3.59" er_loss="" loss_type="0" name="DIEL_via1" er_imag="" thermal_conductivity_in_z="" thermal_conductivity="" lowfreq="" highfreq="" mur_imag="" heat_capacity="" electron_path="" mur_real="1" valuefreq=""/>
        <Dielectric er_real="3.388" er_loss="" loss_type="0" name="DIEL_metal1" er_imag="" thermal_conductivity_in_z="" thermal_conductivity="" lowfreq="" highfreq="" mur_imag="" heat_capacity="" electron_path="" mur_real="1" valuefreq=""/>
        <Dielectric er_real="4.2" er_loss="" loss_type="0" name="DIEL_polyCont" er_imag="" thermal_conductivity_in_z="" thermal_conductivity="" lowfreq="" highfreq="" mur_imag="" heat_capacity="" electron_path="" mur_real="1" valuefreq=""/>
        <Dielectric er_real="4.2" er_loss="" loss_type="0" name="ILD" er_imag="" thermal_conductivity_in_z="" thermal_conductivity="" lowfreq="" highfreq="" mur_imag="" heat_capacity="" electron_path="" mur_real="1" valuefreq=""/>
        <Dielectric er_real="3.9" er_loss="" loss_type="0" name="FOX" er_imag="" thermal_conductivity_in_z="" thermal_conductivity="" lowfreq="" highfreq="" mur_imag="" heat_capacity="" electron_path="" mur_real="1" valuefreq=""/>
    </Dielectrics>
    <Semiconductors>
        <Semiconductor er_real="11.9" name="substrate" thermal_conductivity_in_z="" thermal_conductivity="" mur_imag="" heat_capacity="" electron_path="" doping="p" resistivity="10" mur_real="1"/>
    </Semiconductors>
    <roughness/>
</Materials>
