<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Vias>
<Vias Version="1000">
 <Via Name="via0.36um">
  <DefaultPad>
   <Pad Type="Square">
    <Width Unit="um">0.36</Width>
   </Pad>
   <Thermal Type="Full"/>
   <KeepOut Type="None"/>
   <AntiPad Type="SameAsKeepout"/>
  </DefaultPad>
  <Drill Type="Square">
   <Size Unit="um">0.36</Size>
  </Drill>
 </Via>
 <Via Name="via0.1um">
  <DefaultPad>
   <Pad Type="Square">
    <Width Unit="um">0.1</Width>
   </Pad>
   <Thermal Type="Full"/>
   <KeepOut Type="None"/>
   <AntiPad Type="SameAsKeepout"/>
  </DefaultPad>
  <Drill Type="Square">
   <Size Unit="um">0.1</Size>
  </Drill>
 </Via>
 <Via Name="via3um">
  <DefaultPad>
   <Pad Type="Square">
    <Width Unit="um">3</Width>
   </Pad>
   <Thermal Type="Full"/>
   <KeepOut Type="None"/>
   <AntiPad Type="SameAsKeepout"/>
  </DefaultPad>
  <Drill Type="Square">
   <Size Unit="um">3</Size>
  </Drill>
 </Via>
 <Via Name="crossBridgeVia">
  <DefaultPad>
   <Pad Type="Square">
    <Width Unit="um">4.000000</Width>
   </Pad>
   <Thermal Type="Str">
    <Clr Unit="mil">10</Clr>
    <Conn Unit="mil">5</Conn>
   </Thermal>
   <KeepOut Type="None"/>
   <AntiPad Type="SameAsKeepout"/>
  </DefaultPad>
  <Drill Type="Square">
   <Size Unit="um">4.000000</Size>
  </Drill>
  <Paste Type="None">
   <Exp>0</Exp>
  </Paste>
 </Via>
</Vias>
