#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      hr193
HostName                       DESKTOP-FVJSSOK
ProcessIdentifier              10724
ProcessCreationTime_UTC        1616447462
ProcessCreationTime_Readable   Mon Mar 22 22:11:02 2021 W. Europe Standard Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\hr193\ads\Anatinae\Anatinae_lib\tech.db.cdslck
TimeEditLocked                 Mon Mar 22 23:42:31 2021 W. Europe Standard Time
