<!DOCTYPE Substrate>
<SubstrateModel>
    <stack BAL_TYPE="NONE" SPECIFIED_PURPOSES="" BAL_NUM="0" PURPOSE_TREATMENT="USE_ALL_EXCEPT_SPECIFIED">
        <material materialname="AIR" BAL_TYPE="INHERIT" BAL_NUM="0"/>
        <interface materialname="PERFECT_CONDUCTOR" thick="0" BAL_TYPE="NONE" BAL_NUM="0" groundplane="1" thickunit="micron"/>
        <material materialname="substrate" thick="700" BAL_TYPE="INHERIT" BAL_NUM="0" thickunit="micron"/>
        <interface materialname="" thick="0" BAL_TYPE="INHERIT" BAL_NUM="0" thickunit="micron"/>
        <material materialname="FOX" thick="0.3" BAL_TYPE="INHERIT" BAL_NUM="0" thickunit="micron"/>
        <interface materialname="" thick="0" BAL_TYPE="INHERIT" BAL_NUM="0" thickunit="micron"/>
        <material materialname="ILD" thick="0.12" BAL_TYPE="INHERIT" BAL_NUM="0" thickunit="micron"/>
        <interface materialname="" thick="0" BAL_TYPE="INHERIT" BAL_NUM="0" thickunit="micron"/>
        <material materialname="DIEL_polyCont" thick="0.153" BAL_TYPE="INHERIT" BAL_NUM="0" thickunit="micron"/>
        <interface materialname="" thick="0" BAL_TYPE="INHERIT" BAL_NUM="0" thickunit="micron"/>
        <material materialname="DIEL_metal1" thick="0.197" BAL_TYPE="INHERIT" BAL_NUM="0" thickunit="micron"/>
        <interface materialname="" thick="0" BAL_TYPE="INHERIT" BAL_NUM="0" thickunit="micron"/>
        <material materialname="DIEL_via1" thick="0.1575" BAL_TYPE="INHERIT" BAL_NUM="0" thickunit="micron"/>
        <interface materialname="" thick="0" BAL_TYPE="INHERIT" BAL_NUM="0" thickunit="micron"/>
        <material materialname="DIEL_metal2" thick="0.2375" BAL_TYPE="INHERIT" BAL_NUM="0" thickunit="micron"/>
        <interface materialname="" thick="0" BAL_TYPE="INHERIT" BAL_NUM="0" thickunit="micron"/>
        <material materialname="DIEL_via2" thick="0.1575" BAL_TYPE="INHERIT" BAL_NUM="0" thickunit="micron"/>
        <interface materialname="" thick="0" BAL_TYPE="INHERIT" BAL_NUM="0" thickunit="micron"/>
        <material materialname="DIEL_metal3" thick="0.2375" BAL_TYPE="INHERIT" BAL_NUM="0" thickunit="micron"/>
        <interface materialname="" thick="0" BAL_TYPE="INHERIT" BAL_NUM="0" thickunit="micron"/>
        <material materialname="DIEL_via3" thick="0.1575" BAL_TYPE="INHERIT" BAL_NUM="0" thickunit="micron"/>
        <interface materialname="" thick="0" BAL_TYPE="INHERIT" BAL_NUM="0" thickunit="micron"/>
        <material materialname="DIEL_metal4" thick="0.2375" BAL_TYPE="INHERIT" BAL_NUM="0" thickunit="micron"/>
        <interface materialname="" thick="0" BAL_TYPE="INHERIT" BAL_NUM="0" thickunit="micron"/>
        <material materialname="DIEL_via4" thick="0.1575" BAL_TYPE="INHERIT" BAL_NUM="0" thickunit="micron"/>
        <interface materialname="" thick="0" BAL_TYPE="INHERIT" BAL_NUM="0" thickunit="micron"/>
        <material materialname="DIEL_metal5" thick="0.2375" BAL_TYPE="INHERIT" BAL_NUM="0" thickunit="micron"/>
        <interface materialname="" thick="0" BAL_TYPE="INHERIT" BAL_NUM="0" thickunit="micron"/>
        <material materialname="DIEL_via5" thick="0.1575" BAL_TYPE="INHERIT" BAL_NUM="0" thickunit="micron"/>
        <interface materialname="" thick="0" BAL_TYPE="INHERIT" BAL_NUM="0" thickunit="micron"/>
        <material materialname="DIEL_metal6" thick="0.2375" BAL_TYPE="INHERIT" BAL_NUM="0" thickunit="micron"/>
        <interface materialname="" thick="0" BAL_TYPE="INHERIT" BAL_NUM="0" thickunit="micron"/>
        <material materialname="DIEL_via6" thick="0.1575" BAL_TYPE="INHERIT" BAL_NUM="0" thickunit="micron"/>
        <interface materialname="" thick="0" BAL_TYPE="INHERIT" BAL_NUM="0" thickunit="micron"/>
        <material materialname="DIEL_metal7" thick="0.2375" BAL_TYPE="INHERIT" BAL_NUM="0" thickunit="micron"/>
        <interface materialname="" thick="0" BAL_TYPE="INHERIT" BAL_NUM="0" thickunit="micron"/>
        <material materialname="DIEL_via7" thick="0.5355" BAL_TYPE="INHERIT" BAL_NUM="0" thickunit="micron"/>
        <interface materialname="" thick="0" BAL_TYPE="INHERIT" BAL_NUM="0" thickunit="micron"/>
        <material materialname="DIEL_metal8" thick="0.9595" BAL_TYPE="INHERIT" BAL_NUM="0" thickunit="micron"/>
        <interface materialname="" thick="0" BAL_TYPE="INHERIT" BAL_NUM="0" thickunit="micron"/>
        <material materialname="DIEL_via8" thick="0.666" BAL_TYPE="INHERIT" BAL_NUM="0" thickunit="micron"/>
        <interface materialname="" thick="0" BAL_TYPE="INHERIT" BAL_NUM="0" thickunit="micron"/>
        <material materialname="DIEL_metal9" thick="3.474" BAL_TYPE="INHERIT" BAL_NUM="0" thickunit="micron"/>
        <interface materialname="" thick="0" BAL_TYPE="INHERIT" BAL_NUM="0" thickunit="micron"/>
        <material materialname="DIEL_via9" thick="0.8" BAL_TYPE="INHERIT" BAL_NUM="0" thickunit="micron"/>
        <interface materialname="" thick="0" BAL_TYPE="INHERIT" BAL_NUM="0" thickunit="micron"/>
        <material materialname="DIEL_metal10" thick="1.49" BAL_TYPE="INHERIT" BAL_NUM="0" thickunit="micron"/>
        <interface materialname="" thick="0" BAL_TYPE="INHERIT" BAL_NUM="0" thickunit="micron"/>
        <material materialname="PASS5b" thick="0.36" BAL_TYPE="INHERIT" BAL_NUM="0" thickunit="micron"/>
        <interface materialname="" thick="0" BAL_TYPE="INHERIT" BAL_NUM="0" thickunit="micron"/>
        <material materialname="PASS6" thick="0.6" BAL_TYPE="INHERIT" BAL_NUM="0" thickunit="micron"/>
        <interface materialname="" thick="0" BAL_TYPE="INHERIT" BAL_NUM="0" thickunit="micron"/>
        <material materialname="AIR" BAL_TYPE="INHERIT" BAL_NUM="0"/>
    </stack>
    <layers>
        <layer expand="0" angle="90.0" materialname="OD" processRole="1" thick="0.086" precedence="0" bottomrough="" layer="20" index="2" negative="0" pinsOnly="0" thickunit="micron" toprough="" sheet="1" subtype="0"/>
        <layer expand="0" angle="90.0" materialname="poly" processRole="1" thick="0.1" precedence="0" bottomrough="" layer="21" index="3" negative="0" pinsOnly="0" thickunit="micron" toprough="" sheet="1" subtype="0"/>
        <layer expand="0" angle="90.0" materialname="metal1" processRole="1" thick="-0.18" precedence="0" bottomrough="" layer="1" index="5" negative="0" pinsOnly="0" thickunit="micron" toprough="" sheet="0" subtype="0"/>
        <layer expand="0" angle="90.0" materialname="metal2" processRole="1" thick="-0.22" precedence="0" bottomrough="" layer="2" index="7" negative="0" pinsOnly="0" thickunit="micron" toprough="" sheet="0" subtype="0"/>
        <layer expand="0" angle="90.0" materialname="metal3" processRole="1" thick="-0.22" precedence="0" bottomrough="" layer="3" index="9" negative="0" pinsOnly="0" thickunit="micron" toprough="" sheet="0" subtype="0"/>
        <layer expand="0" angle="90.0" materialname="metal4" processRole="1" thick="-0.22" precedence="0" bottomrough="" layer="4" index="11" negative="0" pinsOnly="0" thickunit="micron" toprough="" sheet="0" subtype="0"/>
        <layer expand="0" angle="90.0" materialname="metal5" processRole="1" thick="-0.22" precedence="0" bottomrough="" layer="5" index="13" negative="0" pinsOnly="0" thickunit="micron" toprough="" sheet="0" subtype="0"/>
        <layer expand="0" angle="90.0" materialname="metal6" processRole="1" thick="-0.22" precedence="0" bottomrough="" layer="6" index="15" negative="0" pinsOnly="0" thickunit="micron" toprough="" sheet="0" subtype="0"/>
        <layer expand="0" angle="90.0" materialname="metal7" processRole="1" thick="-0.22" precedence="0" bottomrough="" layer="7" index="17" negative="0" pinsOnly="0" thickunit="micron" toprough="" sheet="0" subtype="0"/>
        <layer expand="0" angle="90.0" materialname="metal8" processRole="1" thick="-0.9" precedence="0" bottomrough="" layer="8" index="19" negative="0" pinsOnly="0" thickunit="micron" toprough="" sheet="0" subtype="0"/>
        <layer expand="0" angle="90.0" materialname="metal9" processRole="1" thick="-3.4" precedence="0" bottomrough="" layer="9" index="21" negative="0" pinsOnly="0" thickunit="micron" toprough="" sheet="0" subtype="0"/>
        <layer expand="0" angle="90.0" materialname="metal10" processRole="1" thick="1.45" precedence="0" bottomrough="" layer="10" index="22" negative="0" pinsOnly="0" thickunit="micron" toprough="" sheet="0" subtype="0"/>
    </layers>
    <vias>
        <via materialname="odCont" processRole="4" platingthickness="" precedence="0" index2="5" platingdielectricmaterial="AIR" platingthicknessunit="micron" layer="22" index1="2" rough="" subtype="0" platingenabled="0"/>
        <via materialname="polyCont" processRole="4" platingthickness="" precedence="0" index2="5" platingdielectricmaterial="AIR" platingthicknessunit="micron" layer="23" index1="3" rough="" subtype="0" platingenabled="0"/>
        <via materialname="via1" processRole="4" platingthickness="" precedence="0" index2="7" platingdielectricmaterial="AIR" platingthicknessunit="micron" layer="11" index1="5" rough="" subtype="0" platingenabled="0"/>
        <via materialname="via2" processRole="4" platingthickness="" precedence="0" index2="9" platingdielectricmaterial="AIR" platingthicknessunit="micron" layer="12" index1="7" rough="" subtype="0" platingenabled="0"/>
        <via materialname="via3" processRole="4" platingthickness="" precedence="0" index2="11" platingdielectricmaterial="AIR" platingthicknessunit="micron" layer="13" index1="9" rough="" subtype="0" platingenabled="0"/>
        <via materialname="via4" processRole="4" platingthickness="" precedence="0" index2="13" platingdielectricmaterial="AIR" platingthicknessunit="micron" layer="14" index1="11" rough="" subtype="0" platingenabled="0"/>
        <via materialname="via5" processRole="4" platingthickness="" precedence="0" index2="15" platingdielectricmaterial="AIR" platingthicknessunit="micron" layer="15" index1="13" rough="" subtype="0" platingenabled="0"/>
        <via materialname="via6" processRole="4" platingthickness="" precedence="0" index2="17" platingdielectricmaterial="AIR" platingthicknessunit="micron" layer="16" index1="15" rough="" subtype="0" platingenabled="0"/>
        <via materialname="via7" processRole="4" platingthickness="" precedence="0" index2="19" platingdielectricmaterial="AIR" platingthicknessunit="micron" layer="17" index1="17" rough="" subtype="0" platingenabled="0"/>
        <via materialname="via8" processRole="4" platingthickness="" precedence="0" index2="21" platingdielectricmaterial="AIR" platingthicknessunit="micron" layer="18" index1="19" rough="" subtype="0" platingenabled="0"/>
        <via materialname="via9" processRole="4" platingthickness="" precedence="0" index2="22" platingdielectricmaterial="AIR" platingthicknessunit="micron" layer="19" index1="21" rough="" subtype="0" platingenabled="0"/>
    </vias>
    <substrates/>
</SubstrateModel>
