<!DOCTYPE Substrate>
<SubstrateModel>
    <stack BAL_NUM="0" PURPOSE_TREATMENT="USE_ALL_EXCEPT_SPECIFIED" BAL_TYPE="NONE" SPECIFIED_PURPOSES="">
        <material BAL_NUM="0" materialname="AIR" BAL_TYPE="INHERIT"/>
        <interface BAL_NUM="0" thick="0" materialname="PERFECT_CONDUCTOR" thickunit="micron" groundplane="1" BAL_TYPE="NONE"/>
        <material BAL_NUM="0" materialname="substrate" thick="700" thickunit="micron" BAL_TYPE="INHERIT"/>
        <interface BAL_NUM="0" thick="" materialname="" thickunit="micron" BAL_TYPE="INHERIT"/>
        <material BAL_NUM="0" materialname="BULK1" thick="2.745" thickunit="micron" BAL_TYPE="INHERIT"/>
        <interface BAL_NUM="0" thick="" materialname="" thickunit="micron" BAL_TYPE="INHERIT"/>
        <material BAL_NUM="0" materialname="BULK2" thick="0.395" thickunit="micron" BAL_TYPE="INHERIT"/>
        <interface BAL_NUM="0" thick="" materialname="" thickunit="micron" BAL_TYPE="INHERIT"/>
        <material BAL_NUM="0" materialname="BULK3" thick="1.495" thickunit="micron" BAL_TYPE="INHERIT"/>
        <interface BAL_NUM="0" thick="" materialname="" thickunit="micron" BAL_TYPE="INHERIT"/>
        <material BAL_NUM="0" materialname="BULK4" thick="4.14" thickunit="micron" BAL_TYPE="INHERIT"/>
        <interface BAL_NUM="0" thick="" materialname="" thickunit="micron" BAL_TYPE="INHERIT"/>
        <material BAL_NUM="0" materialname="BULK5" thick="3.25" thickunit="micron" BAL_TYPE="INHERIT"/>
        <interface BAL_NUM="0" thick="" materialname="" thickunit="micron" BAL_TYPE="INHERIT"/>
        <material BAL_NUM="0" materialname="AIR" BAL_TYPE="INHERIT"/>
    </stack>
    <layers>
        <layer bottomrough="" pinsOnly="0" sheet="0" toprough="" angle="90.0" expand="0" thick="-0.22" materialname="metal6" precedence="0" thickunit="micron" negative="0" index="2" layer="6" processRole="1" subtype="0"/>
        <layer bottomrough="" pinsOnly="0" sheet="0" toprough="" angle="90.0" expand="0" thick="-0.22" materialname="metal7" precedence="0" thickunit="micron" negative="0" index="3" layer="7" processRole="1" subtype="0"/>
        <layer bottomrough="" pinsOnly="0" sheet="0" toprough="" angle="90.0" expand="0" thick="-0.9" materialname="metal8" precedence="0" thickunit="micron" negative="0" index="4" layer="8" processRole="1" subtype="0"/>
        <layer bottomrough="" pinsOnly="0" sheet="0" toprough="" angle="90.0" expand="0" thick="-3.4" materialname="metal9" precedence="0" thickunit="micron" negative="0" index="5" layer="9" processRole="1" subtype="0"/>
    </layers>
    <vias>
        <via index1="2" platingenabled="0" platingthickness="" materialname="via6" precedence="0" platingthicknessunit="micron" platingdielectricmaterial="AIR" rough="" index2="3" layer="16" processRole="4" subtype="0"/>
        <via index1="3" platingenabled="0" platingthickness="" materialname="via7" precedence="0" platingthicknessunit="micron" platingdielectricmaterial="AIR" rough="" index2="4" layer="17" processRole="4" subtype="0"/>
        <via index1="4" platingenabled="0" platingthickness="" materialname="via8" precedence="0" platingthicknessunit="micron" platingdielectricmaterial="AIR" rough="" index2="5" layer="18" processRole="4" subtype="0"/>
    </vias>
    <substrates/>
</SubstrateModel>
