<!DOCTYPE Materials>
<Materials>
    <Conductors>
        <Conductor imag="" tnom="" thermal_conductivity="401" heat_capacity="2.49E+06" mur_imag="" thermal_conductivity_in_z="" mur_real="1" tc1="" electron_path="" real="5.8e7 Siemens/m" tc2="" parmtype="1" name="Copper"/>
        <Conductor imag="" tnom="" thermal_conductivity="" heat_capacity="" mur_imag="" thermal_conductivity_in_z="" mur_real="1" tc1="" electron_path="" real="0.71e7 Siemens/m" tc2="" parmtype="1" name="Typical_solder"/>
        <Conductor imag="" tnom="25" thermal_conductivity="" heat_capacity="" mur_imag="" thermal_conductivity_in_z="" mur_real="1" tc1="0.0026" electron_path="" real="688900 Siemens/m" tc2="-5.52e-07" parmtype="1" name="OD"/>
        <Conductor imag="" tnom="25" thermal_conductivity="" heat_capacity="" mur_imag="" thermal_conductivity_in_z="" mur_real="1" tc1="0.001841" electron_path="" real="1.377e+06 Siemens/m" tc2="6.695e-06" parmtype="1" name="odCont"/>
        <Conductor imag="" tnom="" thermal_conductivity="" heat_capacity="" mur_imag="" thermal_conductivity_in_z="" mur_real="1" tc1="" electron_path="" real="671100 Siemens/m" tc2="" parmtype="1" name="poly"/>
        <Conductor imag="" tnom="25" thermal_conductivity="" heat_capacity="" mur_imag="" thermal_conductivity_in_z="" mur_real="1" tc1="0.00111" electron_path="" real="1.049e+06 Siemens/m" tc2="4.23e-07" parmtype="1" name="polyCont"/>
        <Conductor imag="" tnom="25" thermal_conductivity="" heat_capacity="" mur_imag="" thermal_conductivity_in_z="" mur_real="1" tc1="0.00265" electron_path="" real="4.608e+07 Siemens/m" tc2="-2.641e-07" parmtype="1" name="metal1"/>
        <Conductor imag="" tnom="25" thermal_conductivity="" heat_capacity="" mur_imag="" thermal_conductivity_in_z="" mur_real="1" tc1="0.0007815" electron_path="" real="1.167e+07 Siemens/m" tc2="-2.574e-06" parmtype="1" name="via1"/>
        <Conductor imag="" tnom="25" thermal_conductivity="" heat_capacity="" mur_imag="" thermal_conductivity_in_z="" mur_real="1" tc1="0.002709" electron_path="" real="4.673e+07 Siemens/m" tc2="-3.483e-07" parmtype="1" name="metal2"/>
        <Conductor imag="" tnom="25" thermal_conductivity="" heat_capacity="" mur_imag="" thermal_conductivity_in_z="" mur_real="1" tc1="0.0007815" electron_path="" real="1.167e+07 Siemens/m" tc2="-2.574e-06" parmtype="1" name="via2"/>
        <Conductor imag="" tnom="25" thermal_conductivity="" heat_capacity="" mur_imag="" thermal_conductivity_in_z="" mur_real="1" tc1="0.002709" electron_path="" real="4.673e+07 Siemens/m" tc2="-3.483e-07" parmtype="1" name="metal3"/>
        <Conductor imag="" tnom="25" thermal_conductivity="" heat_capacity="" mur_imag="" thermal_conductivity_in_z="" mur_real="1" tc1="0.0007815" electron_path="" real="1.167e+07 Siemens/m" tc2="-2.574e-06" parmtype="1" name="via3"/>
        <Conductor imag="" tnom="25" thermal_conductivity="" heat_capacity="" mur_imag="" thermal_conductivity_in_z="" mur_real="1" tc1="0.002709" electron_path="" real="4.673e+07 Siemens/m" tc2="-3.483e-07" parmtype="1" name="metal4"/>
        <Conductor imag="" tnom="25" thermal_conductivity="" heat_capacity="" mur_imag="" thermal_conductivity_in_z="" mur_real="1" tc1="0.0007815" electron_path="" real="1.167e+07 Siemens/m" tc2="-2.574e-06" parmtype="1" name="via4"/>
        <Conductor imag="" tnom="25" thermal_conductivity="" heat_capacity="" mur_imag="" thermal_conductivity_in_z="" mur_real="1" tc1="0.002709" electron_path="" real="4.673e+07 Siemens/m" tc2="-3.483e-07" parmtype="1" name="metal5"/>
        <Conductor imag="" tnom="25" thermal_conductivity="" heat_capacity="" mur_imag="" thermal_conductivity_in_z="" mur_real="1" tc1="0.0007815" electron_path="" real="1.167e+07 Siemens/m" tc2="-2.574e-06" parmtype="1" name="via5"/>
        <Conductor imag="" tnom="25" thermal_conductivity="" heat_capacity="" mur_imag="" thermal_conductivity_in_z="" mur_real="1" tc1="0.002709" electron_path="" real="4.673e+07 Siemens/m" tc2="-3.483e-07" parmtype="1" name="metal6"/>
        <Conductor imag="" tnom="25" thermal_conductivity="" heat_capacity="" mur_imag="" thermal_conductivity_in_z="" mur_real="1" tc1="0.0007815" electron_path="" real="1.167e+07 Siemens/m" tc2="-2.574e-06" parmtype="1" name="via6"/>
        <Conductor imag="" tnom="25" thermal_conductivity="" heat_capacity="" mur_imag="" thermal_conductivity_in_z="" mur_real="1" tc1="0.002709" electron_path="" real="4.673e+07 Siemens/m" tc2="-3.483e-07" parmtype="1" name="metal7"/>
        <Conductor imag="" tnom="25" thermal_conductivity="" heat_capacity="" mur_imag="" thermal_conductivity_in_z="" mur_real="1" tc1="0.002477" electron_path="" real="2.087e+07 Siemens/m" tc2="1.03e-06" parmtype="1" name="via7"/>
        <Conductor imag="" tnom="25" thermal_conductivity="" heat_capacity="" mur_imag="" thermal_conductivity_in_z="" mur_real="1" tc1="0.003625" electron_path="" real="5e+07 Siemens/m" tc2="-1.393e-06" parmtype="1" name="metal8"/>
        <Conductor imag="" tnom="25" thermal_conductivity="" heat_capacity="" mur_imag="" thermal_conductivity_in_z="" mur_real="1" tc1="0.001479" electron_path="" real="1.543e+07 Siemens/m" tc2="8.867e-07" parmtype="1" name="via8"/>
        <Conductor imag="" tnom="25" thermal_conductivity="" heat_capacity="" mur_imag="" thermal_conductivity_in_z="" mur_real="1" tc1="0.003412" electron_path="" real="5.525e+07 Siemens/m" tc2="3.689e-06" parmtype="1" name="metal9"/>
        <Conductor imag="" tnom="25" thermal_conductivity="" heat_capacity="" mur_imag="" thermal_conductivity_in_z="" mur_real="1" tc1="0.00337" electron_path="" real="2.168e+06 Siemens/m" tc2="-7.91e-08" parmtype="1" name="via9"/>
        <Conductor imag="" tnom="25" thermal_conductivity="" heat_capacity="" mur_imag="" thermal_conductivity_in_z="" mur_real="1" tc1="0.00389" electron_path="" real="3.096e+07 Siemens/m" tc2="-1.5e-07" parmtype="1" name="metal10"/>
    </Conductors>
    <Dielectrics>
        <Dielectric er_imag="" thermal_conductivity="" heat_capacity="" mur_imag="" highfreq="1 THz" er_real="4.6" thermal_conductivity_in_z="" mur_real="1" electron_path="" er_loss="0.01" loss_type="1" name="FR_4_Core" lowfreq="1 KHz" valuefreq="1 GHz"/>
        <Dielectric er_imag="" thermal_conductivity="" heat_capacity="" mur_imag="" highfreq="1 THz" er_real="4.6" thermal_conductivity_in_z="" mur_real="1" electron_path="" er_loss="0.01" loss_type="1" name="FR_4_Prepreg" lowfreq="1 KHz" valuefreq="1 GHz"/>
        <Dielectric er_imag="" thermal_conductivity="" heat_capacity="" mur_imag="" highfreq="1 THz" er_real="3.3" thermal_conductivity_in_z="" mur_real="1" electron_path="" er_loss="" loss_type="1" name="SolderMask" lowfreq="1 KHz" valuefreq="1 GHz"/>
        <Dielectric er_imag="" thermal_conductivity="25.25" heat_capacity="1.73E+06" mur_imag="" highfreq="1 THz" er_real="9.6" thermal_conductivity_in_z="" mur_real="1" electron_path="" er_loss="" loss_type="1" name="Alumina" lowfreq="1 KHz" valuefreq="1 GHz"/>
        <Dielectric er_imag="" thermal_conductivity="" heat_capacity="" mur_imag="" highfreq="" er_real="8.1" thermal_conductivity_in_z="" mur_real="1" electron_path="" er_loss="" loss_type="0" name="PASS6" lowfreq="" valuefreq=""/>
        <Dielectric er_imag="" thermal_conductivity="" heat_capacity="" mur_imag="" highfreq="" er_real="4.2" thermal_conductivity_in_z="" mur_real="1" electron_path="" er_loss="" loss_type="0" name="PASS5b" lowfreq="" valuefreq=""/>
        <Dielectric er_imag="" thermal_conductivity="" heat_capacity="" mur_imag="" highfreq="" er_real="4.2" thermal_conductivity_in_z="" mur_real="1" electron_path="" er_loss="" loss_type="0" name="DIEL_metal10" lowfreq="" valuefreq=""/>
        <Dielectric er_imag="" thermal_conductivity="" heat_capacity="" mur_imag="" highfreq="" er_real="4.617" thermal_conductivity_in_z="" mur_real="1" electron_path="" er_loss="" loss_type="0" name="DIEL_via9" lowfreq="" valuefreq=""/>
        <Dielectric er_imag="" thermal_conductivity="" heat_capacity="" mur_imag="" highfreq="" er_real="4.323" thermal_conductivity_in_z="" mur_real="1" electron_path="" er_loss="" loss_type="0" name="DIEL_metal9" lowfreq="" valuefreq=""/>
        <Dielectric er_imag="" thermal_conductivity="" heat_capacity="" mur_imag="" highfreq="" er_real="4.441" thermal_conductivity_in_z="" mur_real="1" electron_path="" er_loss="" loss_type="0" name="DIEL_via8" lowfreq="" valuefreq=""/>
        <Dielectric er_imag="" thermal_conductivity="" heat_capacity="" mur_imag="" highfreq="" er_real="4.403" thermal_conductivity_in_z="" mur_real="1" electron_path="" er_loss="" loss_type="0" name="DIEL_metal8" lowfreq="" valuefreq=""/>
        <Dielectric er_imag="" thermal_conductivity="" heat_capacity="" mur_imag="" highfreq="" er_real="4.264" thermal_conductivity_in_z="" mur_real="1" electron_path="" er_loss="" loss_type="0" name="DIEL_via7" lowfreq="" valuefreq=""/>
        <Dielectric er_imag="" thermal_conductivity="" heat_capacity="" mur_imag="" highfreq="" er_real="2.9" thermal_conductivity_in_z="" mur_real="1" electron_path="" er_loss="" loss_type="0" name="DIEL_metal7" lowfreq="" valuefreq=""/>
        <Dielectric er_imag="" thermal_conductivity="" heat_capacity="" mur_imag="" highfreq="" er_real="3.59" thermal_conductivity_in_z="" mur_real="1" electron_path="" er_loss="" loss_type="0" name="DIEL_via6" lowfreq="" valuefreq=""/>
        <Dielectric er_imag="" thermal_conductivity="" heat_capacity="" mur_imag="" highfreq="" er_real="2.9" thermal_conductivity_in_z="" mur_real="1" electron_path="" er_loss="" loss_type="0" name="DIEL_metal6" lowfreq="" valuefreq=""/>
        <Dielectric er_imag="" thermal_conductivity="" heat_capacity="" mur_imag="" highfreq="" er_real="3.59" thermal_conductivity_in_z="" mur_real="1" electron_path="" er_loss="" loss_type="0" name="DIEL_via5" lowfreq="" valuefreq=""/>
        <Dielectric er_imag="" thermal_conductivity="" heat_capacity="" mur_imag="" highfreq="" er_real="2.9" thermal_conductivity_in_z="" mur_real="1" electron_path="" er_loss="" loss_type="0" name="DIEL_metal5" lowfreq="" valuefreq=""/>
        <Dielectric er_imag="" thermal_conductivity="" heat_capacity="" mur_imag="" highfreq="" er_real="3.59" thermal_conductivity_in_z="" mur_real="1" electron_path="" er_loss="" loss_type="0" name="DIEL_via4" lowfreq="" valuefreq=""/>
        <Dielectric er_imag="" thermal_conductivity="" heat_capacity="" mur_imag="" highfreq="" er_real="2.9" thermal_conductivity_in_z="" mur_real="1" electron_path="" er_loss="" loss_type="0" name="DIEL_metal4" lowfreq="" valuefreq=""/>
        <Dielectric er_imag="" thermal_conductivity="" heat_capacity="" mur_imag="" highfreq="" er_real="3.59" thermal_conductivity_in_z="" mur_real="1" electron_path="" er_loss="" loss_type="0" name="DIEL_via3" lowfreq="" valuefreq=""/>
        <Dielectric er_imag="" thermal_conductivity="" heat_capacity="" mur_imag="" highfreq="" er_real="2.9" thermal_conductivity_in_z="" mur_real="1" electron_path="" er_loss="" loss_type="0" name="DIEL_metal3" lowfreq="" valuefreq=""/>
        <Dielectric er_imag="" thermal_conductivity="" heat_capacity="" mur_imag="" highfreq="" er_real="3.59" thermal_conductivity_in_z="" mur_real="1" electron_path="" er_loss="" loss_type="0" name="DIEL_via2" lowfreq="" valuefreq=""/>
        <Dielectric er_imag="" thermal_conductivity="" heat_capacity="" mur_imag="" highfreq="" er_real="2.9" thermal_conductivity_in_z="" mur_real="1" electron_path="" er_loss="" loss_type="0" name="DIEL_metal2" lowfreq="" valuefreq=""/>
        <Dielectric er_imag="" thermal_conductivity="" heat_capacity="" mur_imag="" highfreq="" er_real="3.59" thermal_conductivity_in_z="" mur_real="1" electron_path="" er_loss="" loss_type="0" name="DIEL_via1" lowfreq="" valuefreq=""/>
        <Dielectric er_imag="" thermal_conductivity="" heat_capacity="" mur_imag="" highfreq="" er_real="3.388" thermal_conductivity_in_z="" mur_real="1" electron_path="" er_loss="" loss_type="0" name="DIEL_metal1" lowfreq="" valuefreq=""/>
        <Dielectric er_imag="" thermal_conductivity="" heat_capacity="" mur_imag="" highfreq="" er_real="4.2" thermal_conductivity_in_z="" mur_real="1" electron_path="" er_loss="" loss_type="0" name="DIEL_polyCont" lowfreq="" valuefreq=""/>
        <Dielectric er_imag="" thermal_conductivity="" heat_capacity="" mur_imag="" highfreq="" er_real="4.2" thermal_conductivity_in_z="" mur_real="1" electron_path="" er_loss="" loss_type="0" name="ILD" lowfreq="" valuefreq=""/>
        <Dielectric er_imag="" thermal_conductivity="" heat_capacity="" mur_imag="" highfreq="" er_real="3.9" thermal_conductivity_in_z="" mur_real="1" electron_path="" er_loss="" loss_type="0" name="FOX" lowfreq="" valuefreq=""/>
        <Dielectric er_imag="" thermal_conductivity="" heat_capacity="" mur_imag="" highfreq="1 THz" er_real="3.371552277" thermal_conductivity_in_z="" mur_real="1" electron_path="" er_loss="" loss_type="1" name="BULK1" lowfreq="1 KHz" valuefreq="1 GHz"/>
        <Dielectric er_imag="" thermal_conductivity="" heat_capacity="" mur_imag="" highfreq="1 THz" er_real="3.175126582" thermal_conductivity_in_z="" mur_real="1" electron_path="" er_loss="" loss_type="1" name="BULK2" lowfreq="1 KHz" valuefreq="1 GHz"/>
        <Dielectric er_imag="" thermal_conductivity="" heat_capacity="" mur_imag="" highfreq="1 THz" er_real="4.353211037" thermal_conductivity_in_z="" mur_real="1" electron_path="" er_loss="" loss_type="1" name="BULK3" lowfreq="1 KHz" valuefreq="1 GHz"/>
        <Dielectric er_imag="" thermal_conductivity="" heat_capacity="" mur_imag="" highfreq="1 THz" er_real="4.341982609" thermal_conductivity_in_z="" mur_real="1" electron_path="" er_loss="" loss_type="1" name="BULK4" lowfreq="1 KHz" valuefreq="1 GHz"/>
        <Dielectric er_imag="" thermal_conductivity="" heat_capacity="" mur_imag="" highfreq="1 THz" er_real="5.022646154" thermal_conductivity_in_z="" mur_real="1" electron_path="" er_loss="" loss_type="1" name="BULK5" lowfreq="1 KHz" valuefreq="1 GHz"/>
    </Dielectrics>
    <Semiconductors>
        <Semiconductor thermal_conductivity="" heat_capacity="" mur_imag="" er_real="11.9" doping="p" thermal_conductivity_in_z="" mur_real="1" resistivity="10" electron_path="" name="substrate"/>
    </Semiconductors>
    <roughness/>
</Materials>
