#Momentum: B.2021.10.414 (*) built: Oct 15 2020 
#Momentum Date and Time: Tue Apr  6 14:06:41 2021

Overall database status : 1 (file present and valid)

Frequency range : from 0.003076145764 GHz to 150 GHz.

Requested frequency range : from 1 GHz to 100 GHz.

Individual status fields : (0 = FALSE, 1 = TRUE)
 File exists             : 1
 Substrates match        : 1
 Frequency-range matches : 1

Corresponding potentialpath : C:\Users\hr193/
Corresponding potentialname : C:\Users\hr193\\substrates\0009.sdb
