UNITS METRE
BOTTOMPLANE IMPEDANCE 0 0
TOPPLANE OPEN
LAYERS
0 THICKNESS INFINITY
  PERMITTIVITY VALUE 1 0
  PERMEABILITY VALUE 1 0,
1 THICKNESS 3.25e-06
  PERMITTIVITY VALUE 5.022646154 0
  PERMEABILITY VALUE 1 0,
2 THICKNESS 3.4e-06
  PERMITTIVITY VALUE 4.341982609 0
  PERMEABILITY VALUE 1 0
  STRIP
  VIA,
3 THICKNESS 7.4e-07
  PERMITTIVITY VALUE 4.341982609 0
  PERMEABILITY VALUE 1 0
  STRIP
  VIA,
4 THICKNESS 9e-07
  PERMITTIVITY VALUE 4.353211037 0
  PERMEABILITY VALUE 1 0
  STRIP
  VIA,
5 THICKNESS 5.95e-07
  PERMITTIVITY VALUE 4.353211037 0
  PERMEABILITY VALUE 1 0
  STRIP
  VIA,
6 THICKNESS 2.2e-07
  PERMITTIVITY VALUE 3.175126582 0
  PERMEABILITY VALUE 1 0
  STRIP
  VIA,
7 THICKNESS 1.75e-07
  PERMITTIVITY VALUE 3.175126582 0
  PERMEABILITY VALUE 1 0
  STRIP
  VIA,
8 THICKNESS 2.2e-07
  PERMITTIVITY VALUE 3.371552277 0
  PERMEABILITY VALUE 1 0
  STRIP
  VIA,
9 THICKNESS 2.525e-06
  PERMITTIVITY VALUE 3.371552277 0
  PERMEABILITY VALUE 1 0
  STRIP,
10 THICKNESS 0.0007
  PERMITTIVITY CONDUCTIVITY 11.9 10
  PERMEABILITY VALUE 1 0;
