==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2021.10.414 (*) built: Oct 15 2020
                           Tue Mar 23 13:58:52 2021

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :    256
 Rectangular cells                   :    654
 Non-rectangular quadrilateral cells :    111
 Via cells                           :    656
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :   2905

RESOURCES
---------
 Physical memory :    73.34 MB
 Virtual memory  :    73.38 MB
 Page faults     :       25293
 User Time       :    0h 0m15s
 Elapsed Time    :    0h 0m13s

==============================================================================

