==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2021.10.414 (*) built: Oct 15 2020
                           Wed Mar 24 23:33:47 2021

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :     13
 Rectangular cells                   :     37
 Non-rectangular quadrilateral cells :     68
 Via cells                           :     40
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :    235

RESOURCES
---------
 Physical memory :    44.32 MB
 Virtual memory  :    45.65 MB
 Page faults     :       12364
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 1s

==============================================================================

