TECHFORMAT=V2

UNITS
  DISTANCE=METRE
  CONDUCTIVITY=SIEMENS/M
  RESISTIVITY=OHM.CM
  RESISTANCE=OHM/SQ
  PERMITTIVITY=RELATIVETOVACUUM
  PERMEABILITY=RELATIVETOVACUUM
  FREQUENCY=HZ
  TEMPERATURE=CELSIUS
END_UNITS

BEGIN_MATERIAL
  MATERIAL BULK1 PERMITTIVITY=3.371552277 PERMEABILITY=1 DJORDJEVIC LOWFREQ=1000 VALUEFREQ=1e+09 HIGHFREQ=1e+12
  MATERIAL BULK2 PERMITTIVITY=3.175126582 PERMEABILITY=1 DJORDJEVIC LOWFREQ=1000 VALUEFREQ=1e+09 HIGHFREQ=1e+12
  MATERIAL BULK3 PERMITTIVITY=4.353211037 PERMEABILITY=1 DJORDJEVIC LOWFREQ=1000 VALUEFREQ=1e+09 HIGHFREQ=1e+12
  MATERIAL BULK4 PERMITTIVITY=4.341982609 PERMEABILITY=1 DJORDJEVIC LOWFREQ=1000 VALUEFREQ=1e+09 HIGHFREQ=1e+12
  MATERIAL BULK5 PERMITTIVITY=5.022646154 PERMEABILITY=1 DJORDJEVIC LOWFREQ=1000 VALUEFREQ=1e+09 HIGHFREQ=1e+12
  MATERIAL metal6 CONDUCTIVITY=4.673e+07 IMAG_CONDUCTIVITY=0 PERMEABILITY=1 TEMPDEPENDENCE TNOM=25 TCONE=0.002709 TCTWO=-3.483e-07
  MATERIAL metal7 CONDUCTIVITY=4.673e+07 IMAG_CONDUCTIVITY=0 PERMEABILITY=1 TEMPDEPENDENCE TNOM=25 TCONE=0.002709 TCTWO=-3.483e-07
  MATERIAL metal8 CONDUCTIVITY=5e+07 IMAG_CONDUCTIVITY=0 PERMEABILITY=1 TEMPDEPENDENCE TNOM=25 TCONE=0.003625 TCTWO=-1.393e-06
  MATERIAL metal9 CONDUCTIVITY=5.525e+07 IMAG_CONDUCTIVITY=0 PERMEABILITY=1 TEMPDEPENDENCE TNOM=25 TCONE=0.003412 TCTWO=3.689e-06
  MATERIAL substrate PERMITTIVITY=11.9 PERMEABILITY=1 RESISTIVITY=10 DOPING=ptype
  MATERIAL via6 CONDUCTIVITY=1.167e+07 IMAG_CONDUCTIVITY=0 PERMEABILITY=1 TEMPDEPENDENCE TNOM=25 TCONE=0.0007815 TCTWO=-2.574e-06
  MATERIAL via7 CONDUCTIVITY=2.087e+07 IMAG_CONDUCTIVITY=0 PERMEABILITY=1 TEMPDEPENDENCE TNOM=25 TCONE=0.002477 TCTWO=1.03e-06
  MATERIAL via8 CONDUCTIVITY=1.543e+07 IMAG_CONDUCTIVITY=0 PERMEABILITY=1 TEMPDEPENDENCE TNOM=25 TCONE=0.001479 TCTWO=8.867e-07
END_MATERIAL

BEGIN_OPERATION
  OPERATION OperationSHEET SHEET
  OPERATION OperationThickness_m6 INTRUDE=2.2e-07 DOWN
  OPERATION OperationThickness_m7 INTRUDE=2.2e-07 DOWN
  OPERATION OperationThickness_m8 INTRUDE=9e-07 DOWN
  OPERATION OperationThickness_m9 INTRUDE=3.4e-06 DOWN
  OPERATION OperationDRILL DRILL
  OPERATION OperationTSV_via6 DRILL
  OPERATION OperationTSV_via7 DRILL
  OPERATION OperationTSV_via8 DRILL
END_OPERATION

BEGIN_MASK
  MASK 6 Name=m6 PRECEDENCE=0 COLOR="737373" MATERIAL=metal6 OPERATION=OperationThickness_m6
  MASK 7 Name=m7 PRECEDENCE=0 COLOR="ffffff" MATERIAL=metal7 OPERATION=OperationThickness_m7
  MASK 8 Name=m8 PRECEDENCE=0 COLOR="333399" MATERIAL=metal8 OPERATION=OperationThickness_m8
  MASK 9 Name=m9 PRECEDENCE=0 COLOR="2e8b57" MATERIAL=metal9 OPERATION=OperationThickness_m9
  MASK 16 Name=via6 PRECEDENCE=0 COLOR="737373" MATERIAL=via6 OPERATION=OperationDRILL
  MASK 17 Name=via7 PRECEDENCE=0 COLOR="ffffff" MATERIAL=via7 OPERATION=OperationDRILL
  MASK 18 Name=via8 PRECEDENCE=0 COLOR="333399" MATERIAL=via8 OPERATION=OperationDRILL
END_MASK

BEGIN_STACK
  TOP OPEN MATERIAL=AIR
  INTERFACE Name=__Interface6     
  LAYER     Name=__SubstrateLayer6 HEIGHT=3.25e-06 MATERIAL=BULK5
  INTERFACE Name=__Interface5      MASK={m9}
  LAYER     Name=__SubstrateLayer5 MASK={via8} HEIGHT=4.14e-06 MATERIAL=BULK4
  INTERFACE Name=__Interface4      MASK={m8}
  LAYER     Name=__SubstrateLayer4 MASK={via7} HEIGHT=1.495e-06 MATERIAL=BULK3
  INTERFACE Name=__Interface3      MASK={m7}
  LAYER     Name=__SubstrateLayer3 MASK={via6} HEIGHT=3.95e-07 MATERIAL=BULK2
  INTERFACE Name=__Interface2      MASK={m6}
  LAYER     Name=__SubstrateLayer2 HEIGHT=2.745e-06 MATERIAL=BULK1
  INTERFACE Name=__Interface1     
  LAYER     Name=__SubstrateLayer1 HEIGHT=0.0007 MATERIAL=substrate
  BOTTOM COVERED MATERIAL=PERFECT_CONDUCTOR
END_STACK

