==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2021.10.414 (*) built: Oct 15 2020
                           Tue Mar 23 23:01:39 2021

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :     68
 Rectangular cells                   :     77
 Non-rectangular quadrilateral cells :    144
 Via cells                           :     68
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :    516

RESOURCES
---------
 Physical memory :    48.41 MB
 Virtual memory  :    47.87 MB
 Page faults     :       13633
 User Time       :    0h 0m 3s
 Elapsed Time    :    0h 0m 3s

==============================================================================

