==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2021.10.414 (*) built: Oct 15 2020
                           Wed Mar 24 22:11:39 2021

==============================================================================



------------------------------------------------------------------------------
SUBSTRATE GENERATION
------------------------------------------------------------------------------

 Physical memory :   355.71 MB
 Virtual memory  :   373.96 MB
 Page faults     :      135106
 User Time       :    0h26m24s
 Elapsed Time    :    0h 3m47s

==============================================================================

