==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2021.10.414 (*) built: Oct 15 2020
                           Tue Apr  6 14:06:41 2021

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :     26
 Rectangular cells                   :    156
 Non-rectangular quadrilateral cells :     87
 Via cells                           :     24
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :    346

RESOURCES
---------
 Physical memory :    46.25 MB
 Virtual memory  :    46.63 MB
 Page faults     :       12805
 User Time       :    0h 0m 1s
 Elapsed Time    :    0h 0m 2s

==============================================================================

