<?xml version="1.0" encoding="UTF-8"?>
<pin_list version="1.0">
  <!-- note: all coordinates are in meter -->
  <pin>
    <name>P1</name>
    <net>P3</net>
    <layout>
      <shape>
        <layer>8</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.000416132</x>
          <y>0.000416132</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P2</name>
    <net>P3</net>
    <layout>
      <shape>
        <layer>8</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.000416132</x>
          <y>0.000416132</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P3</name>
    <net>P3</net>
    <layout>
      <shape>
        <layer>9</layer>
        <purpose>-1</purpose>
        <point>
          <x>3e-06</x>
          <y>-0.0005945</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P4</name>
    <net>P3</net>
    <layout>
      <shape>
        <layer>9</layer>
        <purpose>-1</purpose>
        <point>
          <x>-3e-06</x>
          <y>-0.0005945</y>
        </point>
      </shape>
    </layout>
  </pin>
</pin_list>
