<?xml version="1.0" encoding="UTF-8"?>
<pin_list version="1.0">
  <!-- note: all coordinates are in meter -->
  <pin>
    <name>P1</name>
    <net>N__3</net>
    <layout>
      <shape>
        <layer>7</layer>
        <purpose>-1</purpose>
        <point>
          <x>-6.835e-06</x>
          <y>-7.75e-05</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P2</name>
    <net>N__3</net>
    <layout>
      <shape>
        <layer>8</layer>
        <purpose>-1</purpose>
        <point>
          <x>5.4801e-05</x>
          <y>5.4801e-05</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P3</name>
    <net>N__3</net>
    <layout>
      <shape>
        <layer>8</layer>
        <purpose>-1</purpose>
        <point>
          <x>-5.4801e-05</x>
          <y>5.4801e-05</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P4</name>
    <net>N__3</net>
    <layout>
      <shape>
        <layer>7</layer>
        <purpose>-1</purpose>
        <point>
          <x>6.835e-06</x>
          <y>-7.75e-05</y>
        </point>
      </shape>
    </layout>
  </pin>
</pin_list>
