#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      hr193
HostName                       DESKTOP-FVJSSOK
ProcessIdentifier              2252
ProcessCreationTime_UTC        1623152430
ProcessCreationTime_Readable   Tue Jun  8 13:40:30 2021 W. Europe Daylight Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\hr193\ads\HC180_TSMC65_wrk\HC180_TSMC65_lib\%H%C180\layout\layout.oa.cdslck.dirlck
TimeEditLocked                 Tue Jun  8 13:40:41 2021 W. Europe Daylight Time
