#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      hr193
HostName                       DESKTOP-FVJSSOK
ProcessIdentifier              16420
ProcessCreationTime_UTC        1616518148
ProcessCreationTime_Readable   Tue Mar 23 17:49:08 2021 W. Europe Standard Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\hr193\ads\Anatinae\Anatinae_lib\main\layout\layout.oa.cdslck.dirlck
TimeEditLocked                 Tue Mar 23 17:50:30 2021 W. Europe Standard Time
