#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      hr193
HostName                       DESKTOP-FVJSSOK
ProcessIdentifier              19920
ProcessCreationTime_UTC        1616614640
ProcessCreationTime_Readable   Wed Mar 24 20:37:20 2021 W. Europe Standard Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\hr193\ads\Anatinae\Anatinae_lib\main\layout\layout.oa.cdslck
TimeEditLocked                 Wed Mar 24 20:37:38 2021 W. Europe Standard Time
