#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      hr193
HostName                       DESKTOP-FVJSSOK
ProcessIdentifier              21384
ProcessCreationTime_UTC        1617905061
ProcessCreationTime_Readable   Thu Apr  8 20:04:21 2021 W. Europe Daylight Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\hr193\ads\Anatinae\Anatinae_lib\cell_1\schematic\sch.oa.cdslck.dirlck
TimeEditLocked                 Thu Apr  8 20:04:51 2021 W. Europe Daylight Time
